#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.17123393383838517 -0.9524326446786666 -0.2520932312709572 1.9931527884062283
  position -5.356757879666595 2.9352503027153953 -0.6996100162071345
}
RectangleArena {
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  translation 2.7141443501467557 0.13404487146212513 4.282686685295445
  rotation 0.000683236708092617 0.9999997324084645 -0.0002614777234683462 1.3538635102247962
  scale 4 4 4
  children [
    Solid {
      name "solid(4)"
    }
    DistanceSensor {
      translation -0.04 -0.018 0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0 0.498039
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "rt"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.03 -0.018 0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0 0.498039
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "lf"
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1833.3151298814184
        anchor 0.06 6.27825e-05 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.06000163640639852 0.00013877533503120774 0.05009670600192587
        rotation -0.536708238149658 0.5367146215169945 0.6510619649097616 1.9873558568752372
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.286275 0 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.038
              subdivision 24
            }
          }
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics Physics {
        }
        linearVelocity 0.23296197283613124 8.442151038875862e-05 0.05184577422901514
        angularVelocity 0.34148234872892974 9.913648761158771e-05 -1.5313045266905936
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1367.1566053571391
        anchor -0.06 6.27833e-05 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.059989615600905266 0.00023326516717512766 0.049828266424894
        rotation 0.6928191261964913 -0.6928212482206978 -0.20000094097339768 3.5363786755333404
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.286275 0 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.038
            }
          }
        ]
        name "solid(2)"
        boundingObject USE wheel
        physics Physics {
        }
        linearVelocity 0.2330450561136071 -3.5734482218368406e-05 0.05186511819582675
        angularVelocity 0.34148798942568664 9.908928862830047e-05 -1.5313301513227864
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1813.166202744954
        anchor 0.06 6.27825e-05 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.05999009623071061 0.00011699582995288298 -0.0499541063484314
        rotation 0.697469030164507 -0.6974673207180034 -0.1645487419940713 3.467776597260877
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.286275 0 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.038
            }
          }
        ]
        name "solid(3)"
        boundingObject USE wheel
        physics Physics {
        }
        linearVelocity 0.23270912954728995 -5.417468033785073e-05 0.05199854418988972
        angularVelocity 0.3414350655917407 0.0001315509222493541 -1.531251695293426
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1347.000826440359
        anchor -0.06 6.27833e-05 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.06000990278258679 0.00010897113739272248 -0.05025632969222296
        rotation 0.6816272301358509 -0.6816317058326716 0.2660122868233152 2.6216242935258083
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.286275 0 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.038
            }
          }
        ]
        boundingObject USE wheel
        physics Physics {
        }
        linearVelocity 0.23228670964151948 -2.2255157036036067e-06 0.051894442195772536
        angularVelocity 0.3414089729594227 0.00012966868583086255 -1.5311299787740227
      }
    }
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "lf_controller"
  linearVelocity 0.2322449487993536 -0.0004764639290858632 0.05178716651167816
  angularVelocity 0.0035294047456871343 -0.00022640167877384528 0.0019479448682649925
}
Solid {
  translation 0.1 0.01 0
  rotation 1 0 0 1.5707996938995747
  scale 0.078 0.078 0.078
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                7.64 0.205 0, 5.8 -0.725 0, 7.256 0.655 0, 5.68 -0.572 0, 6.83 1.065 0, 5.52 -0.445 0, 5.78 1.653 0, 4.696 -0.024 0, 4.7 2.195 0, 7.713 0.011 0, 4.099 2.431 0, 3.86 0.375 0, 3.343 0.578 0, 2.14 0.935 0, 2.53 2.895 0, 2.482 0.861 0, -12.413 -21.836 0, -12.02 -22.115 0, -13.17 -23.755 0, -8.257 -25.402 0, -8.97 -25.275 0, -8.859 -23.256 0, -7.27 -23.525 0, -14.657 -22.515 0, -12.79 -21.535 0, -14.13 -23.025 0, -12.168 -24.299 0.1, -11.14 -24.785 0.1, -10.43 -22.915 0.1, -10.063 -25.054 0.1, -10.43 -22.915 0, -8.859 -23.256 0.1, 7.64 0.205 0.1, 7.713 0.011 0.1, 7.256 0.655 0.1, 3.013 2.784 0, 2.82 0.765 0, 3.49 2.645 0, 1.9 -21.555 0, 1.9 -21.555 0.1, 1.453 -21.426 0.1, 1.453 -21.426 0, -11.237 -22.545 0.1, -12.02 -22.115 0.1, -13.17 -23.755 0.1, -12.413 -21.836 0.1, -13.66 -23.404 0.1, 2.91 -21.965 0.1, 2.91 -21.965 0, 3.927 -22.032 0.1, 3.927 -22.032 0, 1.319 0.986 0, 1.45 2.971 0, 6.83 1.065 0.1, 4.696 -0.024 0.1, 5.52 -0.445 0.1, 5.78 1.653 0.1, 4.7 2.195 0.1, 4.099 2.431 0.1, 3.49 2.645 0.1, 3.343 0.578 0.1, 3.86 0.375 0.1, 5.68 -0.572 0.1, 5.8 -0.725 0.1, -27.71 -17.265 0.1, -27.71 -17.265 0, -27.786 -16.626 0.1, -27.786 -16.626 0, 1 -21.325 0.1, 1 -21.325 0, -27.93 -16.015 0.1, 4.95 -22.035 0.1, 4.95 -22.035 0, -12.79 -21.535 0.1, -13.374 -20.97 0.1, -14.657 -22.515 0.1, -15.19 -22.015 0.1, 0.5 0.995 0, 0.37 2.995 0, -0.065 0.853 0, -0.196 2.857 0, -13.66 -23.404 0, -29.862 -19.146 0, -29.96 -19.495 0, -29.96 -19.495 0.1, -29.862 -19.146 0.1, -15.515 -21.824 0, -14.643 -20.03 0, -15.19 -22.015 0, 7.84 -1.135 0, 5.85 -1.416 0, 2.82 0.765 0.1, -13.97 -20.425 0.1, -14.643 -20.03 0.1, -15.515 -21.824 0.1, -29.77 -18.795 0, -29.77 -18.795 0.1, 3.013 2.784 0.1, 5.45 -21.94 0, 5.45 -21.94 0.1, -30.083 -20.218 0.1, -30.083 -20.218 0, -8.97 -25.275 0.1, -8.257 -25.402 0.1, -7.27 -23.525 0.1, -7.54 -25.505 0.1, 2.53 2.895 0.1, 2.482 0.861 0.1, 5.94 -21.795 0, 5.94 -21.795 0.1, -30.14 -20.935 0, -30.14 -20.935 0.1, 1.45 2.971 0.1, -29.727 -18.086 0, -29.727 -18.086 0.1, 0.5 0.995 0.1, 1.319 0.986 0.1, 2.14 0.935 0.1, 0.37 2.995 0.1, -0.196 2.857 0.1, -13.374 -20.97 0, -12.168 -24.299 0, 7.809 -0.665 0, 7.76 -0.195 0, -21.63 1.075 0.1, -21.191 0.769 0.1, -20.105 2.449 0.1, -19.68 2.155 0.1, -29.71 -17.375 0, -29.71 -17.375 0.1, -20.75 0.465 0.1, -19.845 -0.057 0.1, -29.73 -17.145 0, -29.73 -17.145 0.1, -18.909 1.711 0.1, -18.12 1.305 0.1, -14.13 -23.025 0.1, -29.78 -16.925 0, -29.78 -16.925 0.1, -15.86 -21.685 0, -29.956 -16.738 0, -29.956 -16.738 0.1, -30.16 -16.575 0.1, -30.16 -16.575 0, 0.379 -21.303 0.1, 0.379 -21.303 0, 5.84 -2.115 0, 7.838 -1.843 0, 5.53 -3.165 0, 7.4 -3.885 0, 5.221 -3.914 0, 8.466 -20.555 0, 6.93 -21.225 0.1, 6.93 -21.225 0, -30.4 -16.476 0.1, -30.4 -16.476 0, -18.92 -0.535 0.1, -17.909 -0.852 0.1, 6.436 -21.515 0.1, 6.436 -21.515 0, -30.65 -16.405 0.1, -30.65 -16.405 0, 5.705 -2.644 0, 7.8 -2.545 0, 7.621 -3.221 0, 7.008 -4.8 0, 6.149 -6.308 0, 4.88 -4.645 0, 6.58 -5.695 0, 5.71 -6.915 0, 4.463 -5.227 0, -15.86 -21.685 0.1, -10.063 -25.054 0, -11.14 -24.785 0, 5.532 -7.27 0, 3.757 -6.342 0, -22.161 1.369 0.1, -21.18 3.111 0.1, -20.53 2.745 0.1, 5.38 -7.635 0, 3.51 -6.895 0, -3.78 3.595 0, -4.131 3.816 0.1, -3.78 3.595 0.1, -0.065 0.853 0.1, -21.84 3.455 0.1, -2.954 3.156 0, -2.954 3.156 0.1, 4.04 -5.805 0, -2.11 2.775 0, -2.11 2.775 0.1, -18.12 1.305 0, -19.845 -0.057 0, -18.909 1.711 0, -19.68 2.155 0, 7.838 -1.843 0.1, -1.44 2.708 0, -1.44 2.708 0.1, -0.76 2.715 0.1, 7.84 -1.135 0.1, -17.307 1.061 0, -17.909 -0.852 0, -24.047 4.119 0.1, -23.57 1.965 0.1, -22.97 3.865 0.1, -22.4 3.674 0.1, -23.131 1.816 0.1, -22.7 1.645 0.1, -25.726 2.363 0.1, -25.34 2.345 0.1, -25.13 4.335 0.1, -24.453 2.169 0.1, 7.809 -0.665 0.1, -0.76 2.715 0, -28.1 -20.725 0, -28.067 -20.314 0, -28.1 -20.725 0.1, -28.067 -20.314 0.1, 3.344 -7.535 0, 5.282 -8.053 0, 3.23 -8.185 0, 5.21 -8.475 0, 7.76 -0.195 0.1, -28.019 -20.942 0.1, -28.019 -20.942 0, 5.85 -1.416 0.1, -26.38 4.345 0.1, -26.989 4.161 0.1, -26.11 2.345 0.1, -26.436 2.236 0.1, -25.757 4.368 0.1, -3.66 1.255 0, -3.66 1.255 0.1, -4.24 1.556 0.1, -4.24 1.556 0, -27.9 -21.145 0.1, -27.9 -21.145 0, -3.111 1.007 0, -3.111 1.007 0.1, -2.55 0.805 0, -2.55 0.805 0.1, -1.593 0.726 0, -1.593 0.726 0.1, -27.65 -21.414 0.1, -27.65 -21.414 0, 10.63 -15.215 0, 12.638 -14.916 0, 10.687 -15.397 0, 10.71 -15.585 0, -0.63 0.715 0, -0.63 0.715 0.1, -27.38 -21.665 0, -27.38 -21.665 0.1, 10.553 -15.148 0, 10.46 -15.095 0, 11.56 -13.415 0, 9.144 -14.633 0, 9.974 -12.809 0, -27.077 -21.876 0, -27.077 -21.876 0.1, 8.36 -12.265 0, 4.463 -5.227 0.1, 4.04 -5.805 0.1, 5.71 -6.915 0.1, -26.76 -22.065 0, -26.76 -22.065 0.1, -4.776 4.324 0, -5.08 4.595 0, -5.08 4.595 0.1, -4.776 4.324 0.1, -26.374 -22.22 0, -26.374 -22.22 0.1, -4.47 4.055 0.1, -26.75 2.095 0.1, -27.58 3.925 0.1, 7.621 -3.221 0.1, 7.4 -3.885 0.1, 12.024 -13.749 0, 12.41 -14.155 0, 12.74 -15.705 0, -25.98 -22.355 0, -25.98 -22.355 0.1, -5.604 5.011 0.1, -5.604 5.011 0, -28.096 3.597 0.1, 7.8 -2.545 0.1, 5.84 -2.115 0.1, 5.705 -2.644 0.1, 5.53 -3.165 0.1, 6.58 -5.695 0.1, 7.008 -4.8 0.1, 4.88 -4.645 0.1, -25.622 -22.448 0, -25.622 -22.448 0.1, -6.15 5.385 0, -6.15 5.385 0.1, -27.087 1.865 0.1, -28.59 3.235 0.1, 5.193 -8.925 0, -7.034 5.669 0, -7.034 5.669 0.1, 5.221 -3.914 0.1, -25.26 -22.525 0, -25.26 -22.525 0.1, 5.2 -9.375 0, 3.23 -9.35 0, -7.94 5.885 0, -7.94 5.885 0.1, -27.41 1.615 0.1, -29.335 2.556 0.1, -28.031 1.031 0.1, 5.268 -10.1 0, 6.149 -6.308 0.1, 5.37 -10.815 0, 5.477 -11.051 0, 3.49 -11.535 0, -8.639 5.912 0, -4.47 4.055 0, -4.131 3.816 0, 5.63 -11.255 0, 3.816 -12.161 0, -27.75 -23.805 0, -27.75 -23.805 0.1, -28.242 -23.502 0.1, -28.242 -23.502 0, -31.186 -1.27 0.1, -30.62 -1.095 0.1, -31.657 0.673 0.1, 5.38 -7.635 0.1, 5.532 -7.27 0.1, 3.51 -6.895 0.1, 3.344 -7.535 0.1, 5.282 -8.053 0.1, 6.373 -11.677 0, 5.274 -13.354 0, -27.206 -24.04 0, -27.206 -24.04 0.1, -5.77 2.535 0, -5.77 2.535 0.1, -6.413 3.076 0.1, -6.413 3.076 0, -26.65 -24.245 0, -26.65 -24.245 0.1, -31.29 0.805 0.1, -5.295 2.197 0, -5.295 2.197 0.1, -26.123 -24.382 0, -26.123 -24.382 0.1, -30.951 0.966 0.1, -30.057 -0.827 0.1, 3.757 -6.342 0.1, 3.23 -8.185 0.1, 7.82 -14.195 0, 7.752 -12.16 0, 4.22 -12.725 0, -25.59 -24.495 0, -25.59 -24.495 0.1, -7.07 3.585 0.1, -7.07 3.585 0, -30.342 1.499 0.1, -28.64 0.435 0.1, -30.06 1.855 0.1, -30.63 1.155 0.1, -29.073 -0.051 0.1, -25.056 -24.56 0, -25.056 -24.56 0.1, -4.81 1.875 0.1, -4.81 1.875 0, 7.15 -12.045 0, 6.39 -13.895 0, 3.28 -10.515 0, 7.1 -14.056 0, 3.361 -11.032 0, 12.435 -16.886 0.1, 12.74 -15.705 0.1, 10.71 -15.585 0.1, 10.518 -16.288 0.1, -24.861 -22.566 0, -24.861 -22.566 0.1, -7.674 3.779 0.1, -7.674 3.779 0, 12.638 -14.916 0.1, -17.307 1.061 0.1, 10.63 -15.215 0.1, 10.687 -15.397 0.1, 12.41 -14.155 0.1, -29.52 -0.515 0.1, -31.76 -1.415 0.1, -32.03 0.565 0.1, 8.98 -18.145 0, 9.99 -19.865 0, 8.545 -18.37 0, -21.191 0.769 0, -20.75 0.465 0, -29.912 -21.579 0, -29.912 -21.579 0.1, -22.161 1.369 0, -21.18 3.111 0, -21.63 1.075 0, 9.423 -17.817 0, 10.585 -19.443 0, -29.6 -22.195 0, -29.6 -22.195 0.1, 10.46 -15.095 0.1, 10.553 -15.148 0.1, 11.56 -13.415 0.1, 9.974 -12.809 0.1, 9.144 -14.633 0.1, 12.024 -13.749 0.1, 8.36 -12.265 0.1, -32.106 -1.443 0.1, -32.401 0.538 0.1, -22.7 1.645 0, -21.84 3.455 0, -20.105 2.449 0, 10.081 -17.232 0, 11.609 -18.526 0, 9.85 -17.465 0, -29.177 -22.698 0, -29.177 -22.698 0.1, 5.21 -8.475 0.1, -23.131 1.816 0, -22.4 3.674 0, -28.71 -23.165 0, -28.71 -23.165 0.1, 10.28 -16.975 0, -16.48 0.865 0, -16.88 -1.105 0, -29.504 -14.691 0.1, -30.08 -14.485 0.1, -32.14 -16.262 0.1, -31.681 -14.297 0.1, -28.96 -14.965 0.1, 5.193 -8.925 0.1, -32.77 0.505 0, -32.77 0.505 0.1, 3.23 -9.35 0.1, 12.01 -18.035 0, 11.15 -18.975 0, 12.435 -16.886 0, 10.518 -16.288 0, -33.434 0.276 0, -33.434 0.276 0.1, 5.2 -9.375 0.1, -34.08 0.005 0, -34.08 0.005 0.1, -18.38 -21.875 0.1, -18.047 -21.76 0.1, -19.1 -20.005 0.1, -20.061 -20.61 0.1, -18.475 -19.811 0.1, -17.7 -21.685 0.1, -15.35 -19.725 0.1, -16.585 -19.658 0.1, -9.34 5.895 0.1, -9.34 5.895 0, -9.733 5.84 0, -9.733 5.84 0.1, 2.003 -19.503 0, 1.41 -19.355 0, 2.59 -19.685 0, -10.12 5.755 0, -10.12 5.755 0.1, 5.37 -10.815 0.1, 5.268 -10.1 0.1, 3.28 -10.515 0.1, -10.805 5.483 0, -10.805 5.483 0.1, -20.53 2.745 0, 5.63 -11.255 0.1, 5.477 -11.051 0.1, 3.816 -12.161 0.1, 4.22 -12.725 0.1, -11.48 5.185 0, -11.48 5.185 0.1, -16.778 -21.658 0.1, 5.274 -13.354 0.1, -12.173 4.828 0, -12.173 4.828 0.1, 6.373 -11.677 0.1, 6.39 -13.895 0.1, 7.15 -12.045 0.1, 7.1 -14.056 0.1, 7.752 -12.16 0.1, -12.84 4.435 0.1, -8.639 5.912 0.1, -16.48 0.865 0.1, -17.83 -19.685 0.1, 3.49 -11.535 0.1, 3.361 -11.032 0.1, -9.04 3.915 0.1, -9.353 3.871 0.1, -9.353 3.871 0, -9.04 3.915 0, 7.102 -18.981 0, 7.82 -14.195 0.1, -9.66 3.805 0.1, -9.66 3.805 0, -18.783 -22.164 0.1, -19.18 -22.465 0.1, -21.02 -21.225 0.1, -19.655 -22.756 0.1, -20.14 -23.025 0.1, -10.129 3.61 0.1, -10.129 3.61 0, 5.709 -19.646 0, 6.11 -19.395 0, 8.1 -18.575 0, -10.59 3.395 0.1, -10.59 3.395 0, 3.028 -19.871 0, 2.402 -21.774 0, -34.565 -0.33 0.1, -11.17 3.093 0.1, -11.17 3.093 0, 3.47 -20.035 0, -34.565 -0.33 0, -11.73 2.765 0.1, -11.73 2.765 0, -24.46 -22.585 0.1, -23.971 -24.546 0.1, -24.162 -22.551 0.1, -23.43 -24.445 0.1, 8.466 -20.555 0.1, 9.99 -19.865 0.1, 8.545 -18.37 0.1, -35.02 -0.705 0, -35.02 -0.705 0.1, 4.72 -20.035 0, 5.019 -19.981 0, 4.093 -20.057 0, -12.043 2.456 0.1, -12.043 2.456 0, -23.87 -22.485 0.1, -35.454 -1.204 0, -35.454 -1.204 0.1, -35.84 -1.735 0, -35.84 -1.735 0.1, 10.585 -19.443 0.1, 8.98 -18.145 0.1, -36.098 -2.383 0, -36.098 -2.383 0.1, -8.3 3.915 0, -8.3 3.915 0.1, -21.777 -23.759 0.1, -22.436 -21.877 0.1, 11.15 -18.975 0.1, 9.423 -17.817 0.1, -36.28 -3.055 0, -36.28 -3.055 0.1, -8.67 3.928 0.1, -8.67 3.928 0, -27.699 -17.775 0.1, -27.71 -18.285 0.1, 0.499 -19.308 0, 5.31 -19.895 0, -12.84 4.435 0, -32.45 -1.475 0.1, -32.816 -1.616 0.1, -32.816 -1.616 0, -27.757 -18.762 0.1, 10.28 -16.975 0.1, 12.01 -18.035 0.1, 10.081 -17.232 0.1, 11.609 -18.526 0.1, 9.85 -17.465 0.1, -33.17 -1.785 0.1, -33.17 -1.785 0, -33.434 -1.98 0.1, -33.434 -1.98 0, -28.407 -15.461 0.1, -27.82 -19.235 0.1, -0.41 -19.325 0.1, -1.089 -19.499 0.1, -0.24 -21.325 0.1, -22.97 3.865 0, -24.047 4.119 0, -23.57 1.965 0, -24.453 2.169 0, -25.34 2.345 0, -26.989 4.161 0, -26.38 4.345 0, -26.11 2.345 0, -25.757 4.368 0, -25.726 2.363 0, 1.41 -19.355 0.1, -33.68 -2.195 0.1, -33.68 -2.195 0, 2.003 -19.503 0.1, -33.919 -2.482 0.1, -33.919 -2.482 0, -25.13 4.335 0, -26.436 2.236 0, -27.58 3.925 0, -13.385 3.934 0, -13.385 3.934 0.1, -34.13 -2.785 0.1, -34.13 -2.785 0, -28 -19.9 0.1, -34.246 -3.119 0.1, -34.246 -3.119 0, -13.88 3.385 0, -13.88 3.385 0.1, -34.32 -3.465 0.1, -34.32 -3.465 0, -27.91 -19.568 0.1, -34.342 -4.765 0, -36.335 -4.613 0.1, -36.335 -4.613 0, -36.32 -6.175 0, -36.32 -6.175 0.1, 4.72 -20.035 0.1, 5.019 -19.981 0.1, -27.087 1.865 0, -28.096 3.597 0, -26.75 2.095 0, -36.228 -6.784 0, -36.228 -6.784 0.1, -29.335 2.556 0, -28.59 3.235 0, -27.41 1.615 0, 5.709 -19.646 0.1, 6.11 -19.395 0.1, -28.031 1.031 0, 7.102 -18.981 0.1, 5.31 -19.895 0.1, 8.1 -18.575 0.1, -28.64 0.435 0, -30.06 1.855 0, -36.09 -7.385 0, -36.09 -7.385 0.1, 4.093 -20.057 0.1, -31.29 0.805 0, -30.951 0.966 0, -30.057 -0.827 0, 3.47 -20.035 0.1, -29.52 -0.515 0, -30.63 1.155 0, -34.342 -4.765 0.1, -34.32 -6.065 0.1, -34.32 -6.065 0, -34.247 -6.493 0.1, -34.247 -6.493 0, -29.073 -0.051 0, -30.342 1.499 0, 2.402 -21.774 0.1, 3.028 -19.871 0.1, 2.59 -19.685 0.1, -34.14 -6.915 0, -34.14 -6.915 0.1, -33.769 -7.93 0.1, -33.769 -7.93 0, -35.691 -10.09 0, -36.06 -10.405 0, -35.691 -10.09 0.1, -18.92 -0.535 0, -35.34 -9.775 0, -35.34 -9.775 0.1, -35.335 -9.517 0, -35.335 -9.517 0.1, -32.106 -1.443 0, -32.03 0.565 0, -31.76 -1.415 0, -35.39 -9.245 0.1, -35.742 -8.316 0.1, -35.742 -8.316 0, -35.39 -9.245 0, -24.52 -24.595 0.1, -30.62 -1.095 0, -31.186 -1.27 0, -31.657 0.673 0, -32.45 -1.475 0, -32.401 0.538 0, -15.79 0.865 0, -15.63 -1.135 0, -16.136 0.849 0, -16.255 -1.152 0, -16.136 0.849 0.1, -15.79 0.865 0.1, -15.533 0.923 0, -14.867 -0.946 0, -15.533 0.923 0.1, -15.083 1.235 0, -13.688 -0.222 0, -15.29 1.015 0, -15.29 1.015 0.1, -29.504 -14.691 0, -30.08 -14.485 0, -28.96 -14.965 0, -28.407 -15.461 0, -31.681 -14.297 0, -27.93 -16.015 0, -32.14 -16.262 0, -14.9 1.485 0, -13.29 0.295 0, -15.083 1.235 0.1, -14.9 1.485 0.1, -16.778 -21.658 0, -17.83 -19.685 0, -16.585 -19.658 0, -14.4 2.442 0, -14.4 2.442 0.1, 0.499 -19.308 0.1, -17.7 -21.685 0, -12.32 2.115 0, -12.803 1.203 0, -13.29 0.295 0.1, -18.047 -21.76 0, -18.475 -19.811 0, -12.32 2.115 0.1, -12.803 1.203 0.1, -14.14 -0.675 0, -18.38 -21.875 0, -19.1 -20.005 0, -18.783 -22.164 0, -19.18 -22.465 0, -20.061 -20.61 0, -0.41 -19.325 0, -0.24 -21.325 0, -1.089 -19.499 0, -16.255 -1.152 0.1, -16.88 -1.105 0.1, -19.655 -22.756 0, -20.14 -23.025 0, -21.02 -21.225 0, -15.63 -1.135 0.1, -14.867 -0.946 0.1, -0.626 -21.441 0, -14.14 -0.675 0.1, -24.162 -22.551 0, -23.971 -24.546 0, -24.46 -22.585 0, -13.688 -0.222 0.1, -1.579 -21.917 0, -2.582 -20.185 0, -1 -21.595 0, -1.75 -19.735 0, -22.436 -21.877 0, -21.777 -23.759 0, -23.87 -22.485 0, -2.13 -22.275 0, -1.75 -19.735 0.1, -4.29 -21.885 0, -3.856 -21.267 0, -2.372 -22.586 0, -2.582 -20.185 0.1, -23.43 -24.445 0, -24.52 -24.595 0, -34.58 -11.775 0.1, -34.395 -11.591 0.1, -36.06 -10.405 0.1, -3.37 -20.695 0.1, -2.58 -22.925 0, -27.757 -18.762 0, -27.82 -19.235 0, -27.91 -19.568 0, -28 -19.9 0, -0.626 -21.441 0.1, -27.71 -18.285 0, -3.422 -24.566 0, -4.914 -23.212 0, -3.05 -23.995 0, -4.78 -22.975 0, -2.812 -23.462 0, -4.542 -22.426 0, -3.37 -20.695 0, -3.85 -25.075 0.1, -3.422 -24.566 0.1, -6.395 -23.584 0, -6.427 -25.584 0, -1 -21.595 0.1, -27.699 -17.775 0, -1.579 -21.917 0.1, -33.4 -8.945 0.1, -33.359 -9.246 0.1, -33.32 -9.545 0.1, -33.76 -11.205 0.1, -33.45 -10.978 0.1, -34.19 -11.425 0.1, -33.4 -8.945 0, -33.359 -9.246 0, -5.52 -23.595 0, -3.05 -23.995 0.1, -3.85 -25.075 0, -5.07 -23.425 0, -33.172 -9.861 0, -33.172 -9.861 0.1, -33.04 -10.175 0.1, -33.04 -10.175 0, -2.13 -22.275 0.1, -33.077 -10.457 0.1, -4.563 -25.387 0, -5.286 -23.531 0, -33.32 -9.545 0, -2.372 -22.586 0.1, -33.17 -10.725 0.1, -33.976 -11.315 0.1, -2.812 -23.462 0.1, -36.423 -11.015 0, -36.423 -11.015 0.1, -2.58 -22.925 0.1, -36.73 -11.655 0, -36.73 -11.655 0.1, -33.76 -11.205 0, -33.976 -11.315 0, -5.32 -25.595 0, -7.54 -25.505 0, -3.856 -21.267 0.1, -34.734 -12.078 0.1, -15.35 -19.725 0, -13.97 -20.425 0, -34.19 -11.425 0, -36.911 -12.4 0.1, -34.86 -12.395 0.1, -33.45 -10.978 0, -11.237 -22.545 0, -6.395 -23.584 0.1, -33.17 -10.725 0, -5.52 -23.595 0.1, -34.947 -12.778 0.1, -35.01 -13.165 0.1, -5.286 -23.531 0.1, -37.03 -13.155 0.1, -35 -13.341 0.1, -4.29 -21.885 0.1, -34.395 -11.591 0, -34.96 -13.505 0.1, -36.975 -13.691 0.1, -36.88 -14.225 0.1, -33.077 -10.457 0, -34.835 -13.604 0.1, -36.266 -15.002 0.1, -5.07 -23.425 0.1, -35.75 -15.385 0.1, -34.69 -13.685 0.1, -35.239 -15.632 0.1, -34.353 -13.833 0.1, -4.914 -23.212 0.1, -34.58 -11.775 0, -4.78 -22.975 0.1, -34.71 -15.845 0.1, -34.01 -13.965 0.1, -34.174 -15.996 0.1, -33.653 -14.06 0.1, -33.63 -16.115 0.1, -33.29 -14.135 0.1, -4.542 -22.426 0.1, -36.75 -14.585 0.1, -36.829 -14.414 0.1, -34.734 -12.078 0, -36.911 -12.4 0, -6.427 -25.584 0.1, -36.829 -14.414 0, -5.32 -25.595 0.1, -4.563 -25.387 0.1, -34.86 -12.395 0, -34.947 -12.778 0, -35.01 -13.165 0, -35 -13.341 0, -34.96 -13.505 0, -34.835 -13.604 0, -34.69 -13.685 0, -34.353 -13.833 0, -34.01 -13.965 0, -33.653 -14.06 0, -33.29 -14.135 0, -36.75 -14.585 0, -36.266 -15.002 0, -35.75 -15.385 0, -35.239 -15.632 0, -34.71 -15.845 0, -34.174 -15.996 0, -33.63 -16.115 0, -37.03 -13.155 0, -36.975 -13.691 0, -36.88 -14.225 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 2, 3, 4, -1, 4, 5, 6, -1, 6, 7, 8, -1, 9, 1, 0, -1, 10, 8, 11, -1, 11, 12, 10, -1, 13, 14, 15, -1, 16, 17, 18, -1, 19, 20, 21, -1, 22, 19, 21, -1, 23, 24, 25, -1, 26, 27, 28, -1, 27, 29, 28, -1, 21, 30, 28, -1, 21, 28, 31, -1, 9, 0, 32, -1, 9, 32, 33, -1, 2, 34, 32, -1, 2, 32, 0, -1, 15, 35, 36, -1, 36, 37, 12, -1, 38, 39, 40, -1, 38, 40, 41, -1, 42, 43, 26, -1, 44, 26, 43, -1, 43, 45, 44, -1, 46, 44, 45, -1, 47, 48, 49, -1, 50, 49, 48, -1, 51, 52, 13, -1, 2, 4, 53, -1, 2, 53, 34, -1, 54, 55, 56, -1, 53, 56, 55, -1, 57, 54, 56, -1, 58, 59, 60, -1, 58, 61, 57, -1, 55, 62, 53, -1, 62, 63, 34, -1, 34, 53, 62, -1, 4, 6, 56, -1, 4, 56, 53, -1, 64, 65, 66, -1, 67, 66, 65, -1, 41, 40, 68, -1, 41, 68, 69, -1, 6, 8, 57, -1, 6, 57, 56, -1, 70, 66, 67, -1, 49, 50, 71, -1, 72, 71, 50, -1, 54, 57, 61, -1, 73, 74, 75, -1, 76, 75, 74, -1, 8, 10, 58, -1, 8, 58, 57, -1, 35, 15, 14, -1, 37, 36, 35, -1, 52, 14, 13, -1, 10, 12, 37, -1, 51, 77, 52, -1, 78, 52, 77, -1, 79, 80, 77, -1, 81, 16, 18, -1, 25, 24, 81, -1, 61, 58, 60, -1, 82, 83, 84, -1, 82, 84, 85, -1, 10, 59, 58, -1, 86, 87, 88, -1, 1, 89, 90, -1, 11, 7, 54, -1, 91, 60, 59, -1, 74, 92, 76, -1, 92, 93, 76, -1, 94, 76, 93, -1, 95, 82, 85, -1, 95, 85, 96, -1, 3, 2, 1, -1, 59, 97, 91, -1, 10, 37, 59, -1, 98, 99, 71, -1, 98, 71, 72, -1, 100, 84, 101, -1, 83, 101, 84, -1, 102, 103, 31, -1, 104, 31, 103, -1, 105, 104, 103, -1, 97, 106, 107, -1, 107, 91, 97, -1, 5, 4, 3, -1, 37, 35, 97, -1, 37, 97, 59, -1, 108, 109, 99, -1, 108, 99, 98, -1, 101, 110, 111, -1, 101, 111, 100, -1, 35, 14, 106, -1, 35, 106, 97, -1, 7, 6, 5, -1, 14, 52, 112, -1, 14, 112, 106, -1, 113, 95, 96, -1, 113, 96, 114, -1, 115, 116, 112, -1, 116, 117, 112, -1, 106, 112, 117, -1, 118, 115, 112, -1, 118, 119, 115, -1, 117, 107, 106, -1, 88, 120, 23, -1, 121, 18, 17, -1, 16, 81, 24, -1, 52, 78, 118, -1, 52, 118, 112, -1, 122, 1, 123, -1, 89, 1, 122, -1, 123, 1, 9, -1, 11, 8, 7, -1, 124, 125, 126, -1, 126, 125, 127, -1, 128, 113, 114, -1, 128, 114, 129, -1, 24, 23, 120, -1, 130, 131, 127, -1, 132, 128, 129, -1, 132, 129, 133, -1, 54, 61, 11, -1, 134, 127, 131, -1, 135, 134, 131, -1, 25, 136, 75, -1, 25, 75, 23, -1, 137, 132, 133, -1, 137, 133, 138, -1, 139, 87, 86, -1, 136, 25, 81, -1, 140, 137, 138, -1, 140, 138, 141, -1, 140, 141, 142, -1, 140, 142, 143, -1, 23, 75, 76, -1, 23, 76, 88, -1, 69, 68, 144, -1, 69, 144, 145, -1, 11, 61, 60, -1, 11, 60, 12, -1, 146, 90, 147, -1, 148, 149, 150, -1, 151, 152, 153, -1, 136, 81, 46, -1, 143, 142, 154, -1, 143, 154, 155, -1, 12, 60, 91, -1, 12, 91, 36, -1, 131, 156, 135, -1, 156, 157, 135, -1, 109, 108, 158, -1, 159, 158, 108, -1, 18, 44, 46, -1, 18, 46, 81, -1, 155, 154, 160, -1, 155, 160, 161, -1, 36, 91, 107, -1, 36, 107, 15, -1, 130, 127, 125, -1, 44, 18, 121, -1, 89, 147, 90, -1, 162, 146, 163, -1, 163, 146, 147, -1, 163, 164, 162, -1, 148, 162, 164, -1, 148, 164, 149, -1, 165, 150, 149, -1, 15, 107, 117, -1, 15, 117, 13, -1, 153, 152, 158, -1, 153, 158, 159, -1, 88, 76, 94, -1, 88, 94, 86, -1, 13, 117, 116, -1, 13, 116, 51, -1, 166, 167, 168, -1, 168, 167, 165, -1, 169, 170, 166, -1, 86, 94, 171, -1, 86, 171, 139, -1, 172, 173, 30, -1, 121, 30, 173, -1, 30, 21, 172, -1, 174, 175, 169, -1, 51, 116, 115, -1, 51, 115, 77, -1, 16, 24, 45, -1, 176, 124, 177, -1, 178, 177, 124, -1, 179, 180, 174, -1, 181, 182, 183, -1, 77, 115, 184, -1, 77, 184, 79, -1, 17, 16, 45, -1, 177, 185, 176, -1, 186, 181, 183, -1, 186, 183, 187, -1, 188, 169, 175, -1, 189, 186, 187, -1, 189, 187, 190, -1, 191, 192, 193, -1, 193, 192, 194, -1, 24, 120, 74, -1, 24, 74, 73, -1, 89, 195, 147, -1, 196, 189, 190, -1, 196, 190, 197, -1, 175, 174, 180, -1, 170, 169, 188, -1, 167, 166, 170, -1, 196, 197, 198, -1, 89, 199, 195, -1, 200, 201, 191, -1, 24, 73, 45, -1, 119, 118, 80, -1, 78, 80, 118, -1, 202, 203, 204, -1, 205, 204, 206, -1, 203, 206, 204, -1, 206, 207, 205, -1, 208, 209, 210, -1, 210, 209, 202, -1, 203, 202, 211, -1, 185, 205, 207, -1, 207, 176, 185, -1, 178, 124, 126, -1, 122, 212, 199, -1, 122, 199, 89, -1, 213, 196, 198, -1, 214, 215, 216, -1, 217, 216, 215, -1, 180, 179, 218, -1, 150, 165, 167, -1, 219, 218, 179, -1, 220, 218, 219, -1, 219, 221, 220, -1, 123, 222, 212, -1, 123, 212, 122, -1, 80, 213, 198, -1, 80, 198, 119, -1, 214, 216, 223, -1, 214, 223, 224, -1, 195, 199, 225, -1, 63, 225, 199, -1, 199, 212, 63, -1, 226, 227, 228, -1, 229, 228, 227, -1, 230, 226, 228, -1, 222, 123, 9, -1, 231, 232, 233, -1, 231, 233, 234, -1, 212, 222, 63, -1, 222, 33, 63, -1, 211, 202, 209, -1, 224, 223, 235, -1, 224, 235, 236, -1, 237, 238, 232, -1, 237, 232, 231, -1, 239, 240, 238, -1, 239, 238, 237, -1, 1, 90, 225, -1, 1, 225, 63, -1, 241, 242, 240, -1, 241, 240, 239, -1, 236, 235, 243, -1, 236, 243, 244, -1, 245, 246, 247, -1, 247, 246, 248, -1, 3, 1, 63, -1, 3, 63, 62, -1, 33, 32, 63, -1, 32, 34, 63, -1, 249, 250, 242, -1, 249, 242, 241, -1, 251, 244, 243, -1, 251, 243, 252, -1, 253, 254, 255, -1, 79, 184, 250, -1, 79, 250, 249, -1, 3, 62, 55, -1, 3, 55, 5, -1, 254, 256, 257, -1, 210, 230, 208, -1, 258, 251, 252, -1, 258, 252, 259, -1, 5, 55, 54, -1, 5, 54, 7, -1, 260, 257, 256, -1, 228, 208, 230, -1, 261, 262, 263, -1, 264, 258, 259, -1, 264, 259, 265, -1, 266, 267, 268, -1, 266, 268, 269, -1, 270, 264, 265, -1, 270, 265, 271, -1, 266, 269, 272, -1, 273, 229, 274, -1, 227, 274, 229, -1, 164, 275, 276, -1, 164, 276, 149, -1, 277, 278, 245, -1, 255, 277, 253, -1, 246, 245, 278, -1, 279, 248, 246, -1, 253, 277, 245, -1, 257, 255, 254, -1, 280, 270, 271, -1, 280, 271, 281, -1, 282, 268, 283, -1, 267, 283, 268, -1, 274, 284, 273, -1, 163, 285, 275, -1, 163, 275, 164, -1, 286, 287, 285, -1, 195, 286, 285, -1, 287, 288, 275, -1, 225, 286, 195, -1, 275, 285, 287, -1, 276, 275, 288, -1, 289, 290, 291, -1, 292, 280, 281, -1, 292, 281, 293, -1, 283, 294, 295, -1, 283, 295, 282, -1, 296, 273, 284, -1, 284, 297, 296, -1, 298, 220, 221, -1, 163, 147, 285, -1, 195, 285, 147, -1, 294, 299, 300, -1, 294, 300, 295, -1, 290, 276, 301, -1, 301, 291, 290, -1, 288, 301, 276, -1, 302, 292, 293, -1, 302, 293, 303, -1, 304, 305, 298, -1, 299, 306, 307, -1, 299, 307, 300, -1, 308, 296, 297, -1, 297, 309, 308, -1, 310, 308, 309, -1, 311, 305, 304, -1, 312, 289, 291, -1, 313, 314, 315, -1, 306, 316, 307, -1, 148, 150, 301, -1, 148, 301, 288, -1, 291, 261, 312, -1, 317, 266, 272, -1, 162, 148, 288, -1, 162, 288, 287, -1, 318, 317, 272, -1, 318, 272, 182, -1, 319, 320, 314, -1, 320, 315, 314, -1, 146, 162, 287, -1, 146, 287, 286, -1, 321, 322, 323, -1, 321, 323, 324, -1, 325, 326, 327, -1, 181, 318, 182, -1, 328, 329, 330, -1, 330, 331, 328, -1, 332, 328, 331, -1, 333, 334, 319, -1, 335, 336, 322, -1, 335, 322, 321, -1, 337, 338, 339, -1, 337, 339, 340, -1, 286, 225, 146, -1, 90, 146, 225, -1, 341, 342, 336, -1, 341, 336, 335, -1, 343, 327, 326, -1, 166, 312, 263, -1, 166, 263, 169, -1, 344, 345, 338, -1, 344, 338, 337, -1, 346, 347, 342, -1, 346, 342, 341, -1, 348, 343, 349, -1, 263, 312, 261, -1, 262, 350, 263, -1, 329, 263, 350, -1, 350, 330, 329, -1, 332, 331, 351, -1, 260, 352, 353, -1, 334, 354, 319, -1, 168, 289, 312, -1, 168, 312, 166, -1, 355, 356, 347, -1, 355, 347, 346, -1, 165, 290, 289, -1, 165, 289, 168, -1, 340, 339, 357, -1, 340, 357, 358, -1, 359, 360, 361, -1, 360, 310, 361, -1, 362, 363, 359, -1, 309, 361, 310, -1, 276, 290, 165, -1, 276, 165, 149, -1, 364, 365, 356, -1, 364, 356, 355, -1, 345, 344, 366, -1, 367, 366, 344, -1, 368, 369, 333, -1, 313, 370, 311, -1, 353, 371, 368, -1, 372, 313, 315, -1, 370, 313, 372, -1, 305, 311, 370, -1, 220, 298, 305, -1, 169, 263, 329, -1, 169, 329, 174, -1, 234, 233, 366, -1, 234, 366, 367, -1, 174, 329, 328, -1, 174, 328, 179, -1, 373, 374, 375, -1, 375, 376, 373, -1, 179, 328, 332, -1, 179, 332, 219, -1, 377, 302, 303, -1, 377, 303, 378, -1, 352, 260, 256, -1, 358, 357, 379, -1, 358, 379, 380, -1, 374, 381, 375, -1, 382, 135, 157, -1, 383, 384, 381, -1, 384, 375, 381, -1, 173, 27, 121, -1, 170, 188, 262, -1, 170, 262, 261, -1, 334, 333, 369, -1, 371, 369, 368, -1, 371, 353, 352, -1, 320, 319, 354, -1, 188, 175, 262, -1, 381, 385, 383, -1, 326, 349, 343, -1, 349, 386, 348, -1, 362, 348, 386, -1, 387, 325, 388, -1, 363, 362, 386, -1, 167, 170, 261, -1, 167, 261, 291, -1, 389, 390, 391, -1, 392, 194, 393, -1, 175, 350, 262, -1, 110, 394, 395, -1, 110, 395, 111, -1, 175, 180, 330, -1, 175, 330, 350, -1, 396, 397, 398, -1, 399, 400, 389, -1, 394, 401, 402, -1, 394, 402, 395, -1, 403, 404, 405, -1, 405, 406, 403, -1, 407, 403, 406, -1, 408, 405, 404, -1, 409, 407, 406, -1, 404, 383, 408, -1, 385, 408, 383, -1, 410, 387, 388, -1, 360, 359, 363, -1, 388, 325, 327, -1, 388, 411, 410, -1, 180, 218, 331, -1, 180, 331, 330, -1, 412, 413, 396, -1, 398, 414, 392, -1, 415, 416, 417, -1, 401, 418, 419, -1, 401, 419, 402, -1, 351, 420, 332, -1, 218, 351, 331, -1, 421, 422, 412, -1, 418, 423, 424, -1, 418, 424, 419, -1, 425, 416, 415, -1, 291, 301, 167, -1, 150, 167, 301, -1, 426, 427, 200, -1, 423, 324, 424, -1, 323, 424, 324, -1, 218, 220, 351, -1, 428, 429, 154, -1, 160, 154, 429, -1, 154, 142, 428, -1, 430, 160, 431, -1, 429, 431, 160, -1, 432, 428, 142, -1, 433, 420, 351, -1, 434, 435, 411, -1, 351, 436, 433, -1, 416, 425, 437, -1, 438, 417, 416, -1, 400, 399, 438, -1, 437, 425, 439, -1, 390, 389, 400, -1, 151, 391, 390, -1, 440, 439, 425, -1, 440, 248, 439, -1, 279, 439, 248, -1, 434, 441, 442, -1, 434, 442, 435, -1, 443, 433, 436, -1, 441, 444, 445, -1, 441, 445, 442, -1, 446, 447, 448, -1, 449, 446, 448, -1, 450, 448, 447, -1, 447, 451, 450, -1, 172, 29, 27, -1, 172, 27, 173, -1, 452, 453, 171, -1, 373, 279, 374, -1, 454, 455, 456, -1, 454, 456, 457, -1, 458, 41, 459, -1, 460, 38, 458, -1, 20, 102, 29, -1, 20, 29, 172, -1, 456, 461, 462, -1, 456, 462, 457, -1, 463, 464, 465, -1, 19, 103, 102, -1, 19, 102, 20, -1, 105, 103, 19, -1, 461, 466, 467, -1, 461, 467, 462, -1, 414, 468, 178, -1, 414, 178, 126, -1, 246, 381, 374, -1, 246, 374, 279, -1, 469, 470, 471, -1, 471, 472, 469, -1, 466, 473, 474, -1, 466, 474, 467, -1, 194, 414, 126, -1, 194, 126, 127, -1, 278, 385, 381, -1, 278, 381, 246, -1, 475, 171, 453, -1, 452, 171, 93, -1, 472, 476, 469, -1, 473, 477, 478, -1, 473, 478, 474, -1, 193, 194, 127, -1, 193, 127, 134, -1, 277, 408, 385, -1, 277, 385, 278, -1, 479, 469, 476, -1, 476, 480, 479, -1, 481, 482, 483, -1, 191, 193, 134, -1, 191, 134, 135, -1, 477, 484, 478, -1, 277, 255, 405, -1, 277, 405, 408, -1, 200, 191, 135, -1, 200, 135, 382, -1, 255, 257, 406, -1, 255, 406, 405, -1, 316, 485, 307, -1, 426, 200, 382, -1, 426, 382, 486, -1, 487, 450, 451, -1, 451, 475, 487, -1, 257, 260, 409, -1, 257, 409, 406, -1, 316, 455, 454, -1, 316, 454, 485, -1, 470, 463, 488, -1, 465, 489, 463, -1, 471, 470, 488, -1, 489, 488, 463, -1, 436, 465, 464, -1, 464, 443, 436, -1, 490, 491, 492, -1, 490, 492, 493, -1, 151, 153, 494, -1, 409, 495, 407, -1, 492, 491, 496, -1, 492, 496, 497, -1, 446, 449, 498, -1, 499, 498, 449, -1, 500, 501, 449, -1, 502, 501, 500, -1, 499, 449, 501, -1, 248, 440, 376, -1, 248, 376, 375, -1, 468, 397, 177, -1, 468, 177, 178, -1, 497, 496, 503, -1, 497, 503, 504, -1, 153, 159, 505, -1, 505, 506, 153, -1, 506, 494, 153, -1, 151, 494, 507, -1, 507, 391, 151, -1, 417, 438, 399, -1, 482, 481, 480, -1, 495, 483, 482, -1, 481, 479, 480, -1, 409, 483, 495, -1, 247, 248, 375, -1, 247, 375, 384, -1, 504, 503, 508, -1, 504, 508, 509, -1, 38, 510, 511, -1, 444, 512, 445, -1, 245, 247, 384, -1, 245, 384, 383, -1, 509, 508, 513, -1, 509, 513, 514, -1, 511, 515, 48, -1, 512, 444, 516, -1, 514, 513, 517, -1, 514, 517, 518, -1, 245, 383, 404, -1, 245, 404, 253, -1, 519, 520, 521, -1, 522, 521, 520, -1, 523, 524, 525, -1, 516, 526, 527, -1, 516, 527, 512, -1, 528, 529, 98, -1, 50, 530, 72, -1, 48, 515, 50, -1, 518, 517, 531, -1, 518, 531, 532, -1, 253, 404, 403, -1, 253, 403, 254, -1, 533, 521, 522, -1, 526, 534, 535, -1, 526, 535, 527, -1, 41, 458, 38, -1, 254, 403, 407, -1, 254, 407, 256, -1, 534, 536, 537, -1, 534, 537, 535, -1, 524, 538, 539, -1, 539, 525, 524, -1, 536, 540, 541, -1, 536, 541, 537, -1, 542, 380, 543, -1, 379, 543, 380, -1, 98, 72, 528, -1, 530, 528, 72, -1, 515, 511, 510, -1, 544, 502, 545, -1, 500, 545, 502, -1, 545, 533, 544, -1, 522, 544, 533, -1, 538, 546, 547, -1, 547, 539, 538, -1, 540, 548, 549, -1, 540, 549, 541, -1, 542, 543, 550, -1, 542, 550, 551, -1, 332, 420, 221, -1, 332, 221, 219, -1, 551, 550, 490, -1, 551, 490, 493, -1, 221, 420, 433, -1, 221, 433, 298, -1, 129, 114, 552, -1, 133, 129, 64, -1, 553, 552, 114, -1, 108, 98, 529, -1, 69, 459, 41, -1, 145, 554, 69, -1, 530, 50, 515, -1, 529, 555, 108, -1, 159, 108, 555, -1, 555, 505, 159, -1, 477, 556, 484, -1, 557, 558, 559, -1, 298, 433, 443, -1, 298, 443, 304, -1, 114, 96, 560, -1, 560, 553, 114, -1, 64, 66, 133, -1, 376, 561, 373, -1, 562, 373, 561, -1, 563, 564, 561, -1, 565, 547, 546, -1, 546, 564, 565, -1, 563, 565, 564, -1, 562, 561, 564, -1, 559, 558, 566, -1, 559, 566, 567, -1, 304, 443, 464, -1, 304, 464, 311, -1, 196, 241, 189, -1, 189, 237, 186, -1, 567, 566, 568, -1, 567, 568, 569, -1, 311, 464, 463, -1, 311, 463, 313, -1, 313, 463, 470, -1, 313, 470, 314, -1, 570, 432, 141, -1, 70, 570, 138, -1, 571, 560, 96, -1, 70, 138, 66, -1, 397, 413, 185, -1, 397, 185, 177, -1, 572, 573, 574, -1, 79, 249, 213, -1, 314, 470, 469, -1, 314, 469, 319, -1, 422, 421, 575, -1, 413, 412, 422, -1, 397, 396, 413, -1, 468, 398, 397, -1, 576, 575, 577, -1, 414, 398, 468, -1, 194, 392, 414, -1, 577, 578, 576, -1, 577, 575, 421, -1, 578, 579, 576, -1, 580, 581, 582, -1, 582, 583, 584, -1, 68, 40, 585, -1, 569, 568, 586, -1, 569, 586, 587, -1, 333, 319, 469, -1, 333, 469, 479, -1, 40, 39, 588, -1, 588, 585, 40, -1, 587, 586, 589, -1, 587, 589, 590, -1, 368, 333, 479, -1, 368, 479, 481, -1, 583, 582, 581, -1, 591, 584, 583, -1, 576, 579, 591, -1, 580, 592, 593, -1, 556, 594, 595, -1, 556, 595, 484, -1, 100, 217, 84, -1, 241, 196, 249, -1, 237, 189, 239, -1, 241, 239, 189, -1, 234, 186, 231, -1, 213, 249, 196, -1, 79, 213, 80, -1, 78, 77, 80, -1, 590, 589, 596, -1, 590, 596, 597, -1, 353, 368, 481, -1, 353, 481, 483, -1, 266, 340, 267, -1, 217, 598, 84, -1, 597, 596, 599, -1, 597, 599, 600, -1, 483, 409, 353, -1, 260, 353, 409, -1, 85, 84, 598, -1, 584, 591, 579, -1, 594, 601, 602, -1, 594, 602, 595, -1, 220, 305, 436, -1, 220, 436, 351, -1, 600, 599, 603, -1, 600, 603, 604, -1, 598, 605, 85, -1, 96, 85, 605, -1, 604, 603, 606, -1, 605, 571, 96, -1, 592, 580, 582, -1, 552, 64, 129, -1, 133, 66, 138, -1, 607, 549, 608, -1, 548, 608, 549, -1, 141, 138, 570, -1, 305, 370, 465, -1, 305, 465, 436, -1, 608, 609, 610, -1, 608, 610, 607, -1, 611, 99, 612, -1, 299, 294, 358, -1, 283, 358, 294, -1, 306, 299, 380, -1, 267, 340, 283, -1, 613, 614, 615, -1, 317, 337, 266, -1, 370, 372, 489, -1, 370, 489, 465, -1, 609, 616, 617, -1, 609, 617, 610, -1, 318, 344, 317, -1, 372, 315, 488, -1, 372, 488, 489, -1, 618, 619, 620, -1, 615, 593, 592, -1, 142, 141, 432, -1, 413, 422, 205, -1, 413, 205, 185, -1, 621, 152, 622, -1, 340, 266, 337, -1, 315, 320, 471, -1, 315, 471, 488, -1, 623, 618, 620, -1, 422, 575, 204, -1, 422, 204, 205, -1, 575, 576, 202, -1, 575, 202, 204, -1, 344, 318, 367, -1, 337, 317, 344, -1, 358, 283, 340, -1, 367, 181, 234, -1, 237, 231, 186, -1, 320, 354, 472, -1, 320, 472, 471, -1, 210, 202, 576, -1, 217, 100, 216, -1, 622, 152, 624, -1, 625, 158, 621, -1, 612, 109, 625, -1, 624, 523, 626, -1, 626, 523, 525, -1, 334, 476, 472, -1, 334, 472, 354, -1, 186, 234, 181, -1, 593, 615, 614, -1, 614, 613, 619, -1, 627, 628, 623, -1, 620, 619, 613, -1, 616, 629, 630, -1, 616, 630, 617, -1, 369, 480, 476, -1, 369, 476, 334, -1, 49, 71, 631, -1, 632, 633, 634, -1, 395, 402, 223, -1, 223, 216, 395, -1, 631, 635, 49, -1, 611, 631, 71, -1, 495, 352, 407, -1, 181, 367, 318, -1, 380, 299, 358, -1, 380, 542, 306, -1, 636, 634, 633, -1, 371, 482, 480, -1, 371, 480, 369, -1, 633, 637, 636, -1, 603, 638, 606, -1, 99, 611, 71, -1, 109, 612, 99, -1, 158, 625, 109, -1, 152, 621, 158, -1, 256, 407, 352, -1, 606, 638, 639, -1, 606, 639, 640, -1, 352, 495, 482, -1, 352, 482, 371, -1, 492, 497, 461, -1, 456, 455, 492, -1, 493, 492, 455, -1, 455, 316, 493, -1, 456, 492, 461, -1, 551, 493, 316, -1, 640, 639, 641, -1, 640, 641, 642, -1, 643, 636, 637, -1, 151, 523, 152, -1, 47, 49, 635, -1, 637, 644, 643, -1, 323, 322, 259, -1, 265, 259, 322, -1, 390, 524, 151, -1, 523, 151, 524, -1, 644, 628, 627, -1, 322, 336, 265, -1, 271, 265, 336, -1, 390, 400, 538, -1, 390, 538, 524, -1, 645, 47, 635, -1, 523, 624, 152, -1, 635, 646, 645, -1, 647, 588, 39, -1, 646, 647, 39, -1, 39, 645, 646, -1, 648, 642, 649, -1, 641, 649, 642, -1, 477, 473, 514, -1, 400, 438, 546, -1, 400, 546, 538, -1, 618, 623, 628, -1, 627, 643, 644, -1, 336, 342, 271, -1, 648, 649, 650, -1, 648, 650, 651, -1, 438, 416, 564, -1, 438, 564, 546, -1, 652, 653, 654, -1, 532, 594, 518, -1, 518, 477, 514, -1, 192, 191, 655, -1, 416, 437, 562, -1, 416, 562, 564, -1, 656, 652, 654, -1, 656, 654, 657, -1, 439, 373, 562, -1, 439, 562, 437, -1, 655, 191, 201, -1, 658, 656, 657, -1, 658, 657, 659, -1, 233, 232, 187, -1, 279, 373, 439, -1, 660, 661, 662, -1, 658, 659, 663, -1, 551, 316, 542, -1, 232, 238, 187, -1, 393, 194, 192, -1, 391, 626, 525, -1, 664, 630, 665, -1, 629, 665, 630, -1, 316, 306, 542, -1, 466, 461, 497, -1, 497, 504, 466, -1, 473, 466, 504, -1, 504, 509, 473, -1, 509, 514, 473, -1, 389, 391, 525, -1, 389, 525, 539, -1, 666, 658, 663, -1, 281, 271, 342, -1, 342, 347, 281, -1, 293, 281, 347, -1, 347, 356, 293, -1, 303, 293, 356, -1, 365, 667, 378, -1, 519, 378, 667, -1, 356, 365, 303, -1, 378, 303, 365, -1, 399, 389, 539, -1, 399, 539, 547, -1, 668, 669, 670, -1, 661, 670, 669, -1, 662, 661, 669, -1, 671, 672, 660, -1, 392, 125, 124, -1, 392, 124, 398, -1, 238, 240, 190, -1, 190, 187, 238, -1, 240, 242, 190, -1, 197, 190, 242, -1, 242, 250, 197, -1, 198, 197, 250, -1, 250, 184, 198, -1, 119, 198, 184, -1, 184, 115, 119, -1, 417, 399, 547, -1, 417, 547, 565, -1, 393, 130, 125, -1, 393, 125, 392, -1, 673, 674, 675, -1, 675, 676, 426, -1, 415, 417, 565, -1, 415, 565, 563, -1, 131, 130, 393, -1, 634, 668, 632, -1, 670, 632, 668, -1, 559, 441, 671, -1, 444, 441, 559, -1, 486, 677, 426, -1, 675, 426, 677, -1, 425, 415, 563, -1, 425, 563, 561, -1, 419, 424, 243, -1, 323, 252, 424, -1, 252, 243, 424, -1, 243, 235, 419, -1, 259, 252, 323, -1, 402, 419, 235, -1, 235, 223, 402, -1, 111, 216, 100, -1, 111, 395, 216, -1, 398, 124, 176, -1, 398, 176, 396, -1, 673, 675, 677, -1, 673, 677, 678, -1, 679, 680, 673, -1, 520, 519, 667, -1, 561, 376, 425, -1, 440, 425, 376, -1, 396, 176, 207, -1, 396, 207, 412, -1, 679, 673, 678, -1, 679, 678, 681, -1, 510, 460, 647, -1, 510, 647, 646, -1, 682, 683, 684, -1, 412, 207, 206, -1, 412, 206, 421, -1, 684, 679, 681, -1, 684, 681, 685, -1, 442, 445, 558, -1, 558, 557, 442, -1, 460, 458, 647, -1, 686, 155, 687, -1, 688, 143, 686, -1, 689, 140, 688, -1, 690, 687, 161, -1, 691, 137, 689, -1, 690, 161, 692, -1, 693, 694, 682, -1, 694, 683, 682, -1, 682, 684, 685, -1, 682, 685, 695, -1, 421, 206, 203, -1, 421, 203, 577, -1, 557, 410, 411, -1, 515, 510, 646, -1, 515, 646, 635, -1, 682, 695, 696, -1, 458, 588, 647, -1, 411, 435, 557, -1, 577, 203, 211, -1, 577, 211, 578, -1, 697, 698, 699, -1, 458, 459, 585, -1, 458, 585, 588, -1, 601, 700, 701, -1, 601, 701, 602, -1, 459, 554, 702, -1, 459, 702, 585, -1, 703, 698, 697, -1, 693, 682, 696, -1, 435, 442, 557, -1, 576, 591, 210, -1, 700, 693, 696, -1, 700, 696, 701, -1, 554, 572, 702, -1, 566, 558, 445, -1, 591, 583, 230, -1, 591, 230, 210, -1, 601, 704, 700, -1, 700, 705, 693, -1, 594, 532, 601, -1, 477, 518, 556, -1, 556, 518, 594, -1, 704, 601, 532, -1, 705, 700, 704, -1, 694, 693, 705, -1, 530, 515, 635, -1, 530, 635, 631, -1, 694, 706, 683, -1, 583, 581, 226, -1, 583, 226, 230, -1, 568, 566, 512, -1, 445, 512, 566, -1, 707, 708, 703, -1, 530, 631, 611, -1, 581, 580, 227, -1, 581, 227, 226, -1, 704, 532, 709, -1, 531, 709, 532, -1, 512, 527, 568, -1, 586, 568, 527, -1, 507, 494, 624, -1, 507, 624, 626, -1, 580, 593, 227, -1, 705, 710, 706, -1, 705, 706, 694, -1, 679, 684, 680, -1, 676, 675, 674, -1, 201, 200, 427, -1, 674, 673, 680, -1, 427, 426, 676, -1, 711, 680, 684, -1, 683, 711, 684, -1, 528, 530, 611, -1, 593, 274, 227, -1, 527, 535, 586, -1, 589, 586, 535, -1, 535, 537, 589, -1, 712, 713, 707, -1, 593, 614, 284, -1, 593, 284, 274, -1, 494, 506, 622, -1, 494, 622, 624, -1, 714, 715, 716, -1, 698, 703, 708, -1, 704, 709, 710, -1, 704, 710, 705, -1, 614, 619, 297, -1, 614, 297, 284, -1, 717, 718, 719, -1, 676, 720, 721, -1, 676, 721, 427, -1, 665, 666, 663, -1, 665, 663, 664, -1, 529, 528, 611, -1, 529, 611, 612, -1, 596, 589, 537, -1, 537, 541, 596, -1, 599, 596, 541, -1, 541, 549, 599, -1, 603, 599, 549, -1, 549, 607, 603, -1, 529, 612, 625, -1, 722, 716, 715, -1, 723, 724, 722, -1, 714, 716, 712, -1, 713, 712, 716, -1, 708, 707, 713, -1, 674, 725, 720, -1, 674, 720, 676, -1, 505, 555, 621, -1, 619, 618, 297, -1, 680, 726, 725, -1, 680, 725, 674, -1, 727, 719, 718, -1, 718, 717, 145, -1, 638, 603, 607, -1, 506, 505, 621, -1, 506, 621, 622, -1, 711, 728, 726, -1, 711, 726, 680, -1, 729, 730, 731, -1, 579, 578, 209, -1, 211, 209, 578, -1, 459, 69, 554, -1, 510, 38, 460, -1, 391, 507, 626, -1, 683, 732, 728, -1, 683, 728, 711, -1, 579, 209, 208, -1, 579, 208, 584, -1, 607, 610, 638, -1, 555, 529, 625, -1, 706, 732, 683, -1, 733, 734, 735, -1, 735, 736, 727, -1, 737, 738, 739, -1, 555, 625, 621, -1, 584, 208, 228, -1, 584, 228, 582, -1, 554, 717, 572, -1, 511, 645, 39, -1, 511, 39, 38, -1, 554, 145, 717, -1, 740, 734, 733, -1, 717, 719, 573, -1, 717, 573, 572, -1, 582, 228, 229, -1, 582, 229, 592, -1, 48, 47, 645, -1, 48, 645, 511, -1, 639, 638, 610, -1, 610, 617, 639, -1, 641, 639, 617, -1, 617, 630, 641, -1, 649, 641, 630, -1, 630, 664, 649, -1, 664, 663, 650, -1, 719, 736, 741, -1, 719, 741, 573, -1, 592, 229, 273, -1, 592, 273, 615, -1, 742, 743, 744, -1, 719, 727, 736, -1, 736, 734, 745, -1, 736, 745, 741, -1, 716, 722, 724, -1, 737, 724, 723, -1, 737, 723, 738, -1, 746, 739, 738, -1, 730, 729, 746, -1, 747, 731, 730, -1, 736, 735, 734, -1, 615, 273, 296, -1, 615, 296, 613, -1, 748, 749, 750, -1, 364, 377, 747, -1, 734, 751, 745, -1, 752, 742, 744, -1, 613, 296, 308, -1, 613, 308, 620, -1, 718, 145, 574, -1, 144, 574, 145, -1, 753, 754, 95, -1, 755, 95, 754, -1, 756, 82, 755, -1, 620, 308, 310, -1, 620, 310, 623, -1, 718, 574, 757, -1, 718, 757, 727, -1, 95, 113, 753, -1, 758, 753, 113, -1, 215, 83, 756, -1, 623, 310, 360, -1, 623, 360, 627, -1, 650, 649, 664, -1, 759, 760, 761, -1, 761, 762, 763, -1, 763, 764, 752, -1, 740, 744, 743, -1, 743, 765, 740, -1, 734, 740, 765, -1, 766, 759, 767, -1, 768, 769, 22, -1, 757, 770, 735, -1, 757, 735, 727, -1, 771, 758, 113, -1, 214, 101, 215, -1, 113, 128, 771, -1, 65, 771, 128, -1, 155, 686, 143, -1, 67, 137, 691, -1, 735, 770, 772, -1, 735, 772, 733, -1, 663, 659, 773, -1, 773, 650, 663, -1, 774, 773, 659, -1, 775, 774, 659, -1, 659, 657, 775, -1, 776, 777, 657, -1, 657, 654, 778, -1, 779, 773, 774, -1, 779, 774, 780, -1, 733, 772, 740, -1, 781, 769, 768, -1, 20, 172, 21, -1, 779, 651, 773, -1, 650, 773, 651, -1, 82, 756, 83, -1, 761, 782, 767, -1, 761, 767, 759, -1, 759, 783, 784, -1, 785, 786, 787, -1, 785, 787, 788, -1, 772, 789, 740, -1, 787, 786, 657, -1, 790, 787, 657, -1, 786, 775, 657, -1, 784, 791, 792, -1, 774, 775, 793, -1, 774, 793, 780, -1, 740, 789, 794, -1, 740, 794, 744, -1, 777, 795, 657, -1, 795, 790, 657, -1, 793, 775, 786, -1, 793, 786, 785, -1, 67, 65, 132, -1, 762, 761, 760, -1, 653, 750, 654, -1, 796, 776, 657, -1, 778, 796, 657, -1, 137, 67, 132, -1, 128, 132, 65, -1, 763, 797, 782, -1, 763, 782, 761, -1, 653, 798, 799, -1, 653, 799, 750, -1, 742, 752, 764, -1, 764, 763, 762, -1, 784, 760, 759, -1, 140, 689, 137, -1, 794, 800, 752, -1, 794, 752, 744, -1, 798, 801, 802, -1, 798, 802, 799, -1, 143, 688, 140, -1, 752, 800, 797, -1, 752, 797, 763, -1, 734, 765, 751, -1, 803, 776, 796, -1, 803, 796, 804, -1, 161, 687, 155, -1, 791, 784, 783, -1, 805, 781, 791, -1, 769, 781, 805, -1, 19, 22, 806, -1, 806, 22, 769, -1, 792, 791, 781, -1, 765, 743, 807, -1, 765, 807, 751, -1, 749, 778, 654, -1, 654, 750, 749, -1, 750, 799, 748, -1, 808, 748, 799, -1, 808, 799, 802, -1, 743, 742, 807, -1, 87, 139, 809, -1, 810, 88, 87, -1, 120, 88, 810, -1, 697, 699, 139, -1, 809, 139, 699, -1, 804, 796, 778, -1, 804, 778, 811, -1, 812, 813, 802, -1, 22, 21, 31, -1, 22, 31, 104, -1, 776, 803, 777, -1, 814, 777, 803, -1, 815, 121, 17, -1, 768, 22, 104, -1, 768, 104, 816, -1, 244, 251, 423, -1, 30, 121, 815, -1, 817, 795, 777, -1, 817, 777, 814, -1, 808, 802, 813, -1, 781, 768, 816, -1, 781, 816, 818, -1, 324, 423, 251, -1, 819, 813, 812, -1, 820, 819, 812, -1, 818, 821, 781, -1, 792, 781, 821, -1, 812, 822, 820, -1, 823, 820, 822, -1, 224, 236, 401, -1, 742, 824, 807, -1, 811, 778, 749, -1, 811, 749, 825, -1, 826, 823, 827, -1, 827, 828, 826, -1, 321, 324, 258, -1, 829, 790, 795, -1, 829, 795, 817, -1, 264, 321, 258, -1, 830, 826, 831, -1, 784, 792, 821, -1, 784, 821, 832, -1, 831, 833, 830, -1, 270, 335, 264, -1, 834, 830, 833, -1, 833, 835, 834, -1, 836, 834, 835, -1, 760, 784, 832, -1, 760, 832, 837, -1, 280, 341, 270, -1, 825, 749, 748, -1, 825, 748, 838, -1, 760, 837, 839, -1, 835, 840, 836, -1, 841, 836, 840, -1, 840, 842, 841, -1, 843, 841, 842, -1, 842, 844, 843, -1, 845, 843, 844, -1, 844, 430, 845, -1, 431, 845, 430, -1, 787, 790, 829, -1, 787, 829, 788, -1, 742, 764, 846, -1, 742, 846, 824, -1, 847, 831, 826, -1, 848, 847, 826, -1, 828, 848, 826, -1, 822, 827, 823, -1, 838, 748, 808, -1, 838, 808, 849, -1, 762, 760, 839, -1, 9, 33, 222, -1, 292, 346, 280, -1, 764, 762, 839, -1, 764, 839, 846, -1, 806, 105, 19, -1, 377, 364, 302, -1, 850, 802, 801, -1, 769, 851, 105, -1, 769, 105, 806, -1, 852, 848, 828, -1, 805, 853, 851, -1, 805, 851, 769, -1, 791, 854, 853, -1, 791, 853, 805, -1, 855, 849, 813, -1, 808, 813, 849, -1, 783, 766, 854, -1, 783, 854, 791, -1, 855, 813, 819, -1, 855, 819, 856, -1, 766, 783, 759, -1, 346, 292, 355, -1, 335, 270, 341, -1, 321, 264, 335, -1, 341, 280, 346, -1, 302, 355, 292, -1, 731, 747, 377, -1, 739, 746, 729, -1, 355, 302, 364, -1, 120, 810, 92, -1, 120, 92, 74, -1, 856, 819, 820, -1, 856, 820, 857, -1, 661, 672, 411, -1, 661, 411, 388, -1, 810, 87, 93, -1, 810, 93, 92, -1, 857, 820, 823, -1, 857, 823, 858, -1, 672, 434, 411, -1, 858, 823, 826, -1, 858, 826, 859, -1, 87, 809, 452, -1, 87, 452, 93, -1, 860, 859, 826, -1, 860, 826, 830, -1, 670, 661, 388, -1, 670, 388, 327, -1, 453, 452, 699, -1, 809, 699, 452, -1, 861, 860, 830, -1, 861, 830, 834, -1, 632, 670, 327, -1, 632, 327, 343, -1, 862, 861, 834, -1, 862, 834, 836, -1, 121, 26, 44, -1, 251, 258, 324, -1, 418, 401, 236, -1, 236, 244, 418, -1, 423, 418, 244, -1, 401, 394, 224, -1, 214, 224, 394, -1, 394, 110, 214, -1, 101, 214, 110, -1, 83, 215, 101, -1, 95, 755, 82, -1, 863, 862, 836, -1, 863, 836, 841, -1, 27, 26, 121, -1, 618, 309, 297, -1, 864, 863, 841, -1, 864, 841, 843, -1, 17, 45, 43, -1, 865, 864, 843, -1, 865, 843, 845, -1, 343, 348, 632, -1, 690, 865, 845, -1, 690, 845, 431, -1, 815, 17, 43, -1, 815, 43, 42, -1, 618, 628, 361, -1, 618, 361, 309, -1, 661, 660, 672, -1, 672, 671, 434, -1, 441, 434, 671, -1, 852, 866, 847, -1, 852, 847, 848, -1, 633, 632, 348, -1, 30, 815, 42, -1, 30, 42, 28, -1, 867, 831, 847, -1, 867, 847, 866, -1, 637, 633, 348, -1, 637, 348, 362, -1, 868, 833, 831, -1, 868, 831, 867, -1, 869, 835, 833, -1, 869, 833, 868, -1, 295, 300, 357, -1, 379, 357, 300, -1, 300, 307, 379, -1, 543, 379, 307, -1, 644, 637, 362, -1, 644, 362, 359, -1, 870, 840, 835, -1, 870, 835, 869, -1, 871, 842, 840, -1, 871, 840, 870, -1, 628, 644, 359, -1, 628, 359, 361, -1, 569, 516, 567, -1, 282, 295, 357, -1, 872, 844, 842, -1, 872, 842, 871, -1, 587, 526, 569, -1, 183, 182, 366, -1, 430, 844, 872, -1, 430, 872, 692, -1, 850, 812, 802, -1, 590, 534, 587, -1, 567, 444, 559, -1, 850, 873, 822, -1, 850, 822, 812, -1, 822, 873, 874, -1, 822, 874, 827, -1, 201, 157, 156, -1, 201, 156, 655, -1, 874, 875, 828, -1, 874, 828, 827, -1, 345, 366, 182, -1, 366, 233, 183, -1, 187, 183, 233, -1, 597, 536, 590, -1, 875, 852, 828, -1, 427, 721, 157, -1, 427, 157, 201, -1, 338, 345, 272, -1, 182, 272, 345, -1, 600, 540, 597, -1, 662, 387, 410, -1, 662, 410, 660, -1, 604, 548, 600, -1, 269, 268, 339, -1, 339, 338, 269, -1, 272, 269, 338, -1, 192, 655, 131, -1, 156, 131, 655, -1, 387, 662, 669, -1, 660, 410, 557, -1, 660, 557, 671, -1, 534, 590, 536, -1, 540, 536, 597, -1, 526, 587, 534, -1, 516, 569, 526, -1, 444, 567, 516, -1, 540, 600, 548, -1, 548, 604, 608, -1, 606, 608, 604, -1, 192, 131, 393, -1, 496, 491, 462, -1, 467, 496, 462, -1, 454, 457, 491, -1, 474, 503, 467, -1, 491, 490, 454, -1, 640, 609, 606, -1, 387, 669, 325, -1, 642, 616, 640, -1, 668, 326, 325, -1, 668, 325, 669, -1, 634, 349, 326, -1, 634, 326, 668, -1, 648, 629, 642, -1, 636, 386, 349, -1, 636, 349, 634, -1, 496, 467, 503, -1, 503, 474, 508, -1, 508, 474, 513, -1, 513, 478, 517, -1, 484, 595, 517, -1, 671, 557, 559, -1, 608, 606, 609, -1, 609, 640, 616, -1, 629, 616, 642, -1, 651, 665, 648, -1, 386, 636, 363, -1, 643, 363, 636, -1, 643, 627, 363, -1, 360, 363, 627, -1, 656, 811, 652, -1, 357, 339, 282, -1, 268, 282, 339, -1, 658, 793, 656, -1, 160, 430, 692, -1, 160, 692, 161, -1, 474, 478, 513, -1, 457, 462, 491, -1, 485, 454, 490, -1, 490, 550, 485, -1, 550, 543, 485, -1, 307, 485, 543, -1, 666, 779, 658, -1, 691, 70, 67, -1, 157, 721, 382, -1, 780, 658, 779, -1, 779, 666, 651, -1, 486, 382, 721, -1, 689, 570, 70, -1, 689, 70, 691, -1, 793, 658, 780, -1, 666, 665, 651, -1, 689, 688, 432, -1, 689, 432, 570, -1, 486, 720, 677, -1, 678, 677, 725, -1, 688, 686, 428, -1, 688, 428, 432, -1, 686, 687, 429, -1, 686, 429, 428, -1, 725, 726, 678, -1, 829, 656, 788, -1, 785, 788, 656, -1, 793, 785, 656, -1, 629, 648, 665, -1, 687, 690, 431, -1, 687, 431, 429, -1, 681, 678, 726, -1, 804, 656, 803, -1, 803, 656, 814, -1, 811, 656, 804, -1, 685, 732, 695, -1, 814, 656, 817, -1, 825, 652, 811, -1, 699, 698, 487, -1, 699, 487, 453, -1, 698, 708, 450, -1, 698, 450, 487, -1, 829, 817, 656, -1, 708, 713, 448, -1, 708, 448, 450, -1, 801, 798, 849, -1, 449, 448, 713, -1, 697, 139, 475, -1, 171, 475, 139, -1, 710, 709, 701, -1, 701, 696, 710, -1, 602, 701, 709, -1, 706, 710, 696, -1, 696, 695, 706, -1, 709, 531, 602, -1, 595, 602, 531, -1, 531, 517, 595, -1, 484, 517, 478, -1, 697, 475, 703, -1, 652, 825, 653, -1, 825, 838, 653, -1, 798, 653, 838, -1, 838, 849, 798, -1, 855, 801, 849, -1, 856, 857, 850, -1, 873, 850, 857, -1, 732, 685, 728, -1, 706, 695, 732, -1, 726, 728, 685, -1, 725, 677, 720, -1, 720, 486, 721, -1, 685, 681, 726, -1, 475, 451, 703, -1, 447, 703, 451, -1, 722, 501, 502, -1, 722, 502, 723, -1, 794, 789, 807, -1, 770, 757, 741, -1, 741, 745, 770, -1, 573, 741, 757, -1, 585, 702, 68, -1, 447, 707, 703, -1, 858, 873, 857, -1, 715, 499, 501, -1, 715, 501, 722, -1, 144, 68, 702, -1, 702, 572, 144, -1, 856, 850, 855, -1, 707, 447, 446, -1, 707, 446, 712, -1, 574, 144, 572, -1, 712, 446, 498, -1, 712, 498, 714, -1, 757, 574, 573, -1, 862, 869, 861, -1, 875, 874, 859, -1, 714, 498, 499, -1, 714, 499, 715, -1, 861, 868, 860, -1, 713, 716, 449, -1, 864, 865, 872, -1, 789, 772, 745, -1, 772, 770, 745, -1, 500, 449, 716, -1, 745, 751, 789, -1, 692, 872, 865, -1, 864, 871, 863, -1, 692, 865, 690, -1, 746, 522, 520, -1, 746, 520, 730, -1, 738, 544, 522, -1, 738, 522, 746, -1, 738, 723, 544, -1, 502, 544, 723, -1, 800, 794, 824, -1, 807, 824, 794, -1, 751, 807, 789, -1, 824, 846, 800, -1, 797, 800, 846, -1, 846, 839, 797, -1, 871, 864, 872, -1, 870, 863, 871, -1, 869, 862, 870, -1, 868, 861, 869, -1, 867, 860, 868, -1, 852, 859, 866, -1, 866, 859, 867, -1, 31, 28, 29, -1, 731, 377, 378, -1, 731, 378, 519, -1, 729, 731, 519, -1, 729, 519, 521, -1, 816, 104, 851, -1, 29, 102, 31, -1, 873, 858, 874, -1, 801, 855, 850, -1, 858, 859, 874, -1, 852, 875, 859, -1, 860, 867, 859, -1, 863, 870, 862, -1, 739, 729, 521, -1, 739, 521, 533, -1, 851, 104, 105, -1, 737, 739, 533, -1, 737, 533, 545, -1, 724, 737, 545, -1, 724, 545, 500, -1, 716, 724, 500, -1, 851, 853, 818, -1, 818, 816, 851, -1, 747, 667, 365, -1, 747, 365, 364, -1, 747, 730, 667, -1, 520, 667, 730, -1, 821, 818, 854, -1, 755, 605, 598, -1, 755, 598, 756, -1, 754, 571, 605, -1, 754, 605, 755, -1, 753, 560, 571, -1, 753, 571, 754, -1, 758, 553, 560, -1, 758, 560, 753, -1, 767, 782, 837, -1, 832, 767, 837, -1, 756, 598, 217, -1, 756, 217, 215, -1, 553, 758, 552, -1, 771, 552, 758, -1, 782, 797, 839, -1, 839, 837, 782, -1, 65, 64, 552, -1, 65, 552, 771, -1, 767, 832, 766, -1, 854, 766, 832, -1, 832, 821, 854, -1, 854, 818, 853, -1, 171, 94, 93, -1, 453, 487, 475, -1, 75, 136, 73, -1, 136, 46, 73, -1, 45, 73, 46, -1, 28, 42, 26, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
Solid {
  translation 5.76 1.14481e-05 3.4
  rotation 1 0 0 -1.5707996938995747
  scale 0.078 0.078 0.078
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -22.18 0.184 0, -22.18 0.184 0.1, -22.18 -0.915 0.1, -22.18 -0.915 0, -27.82 8.255 0, -28.302 8.472 0, -28.302 8.472 0.1, -27.82 8.255 0.1, -32.64 7.475 0.1, -32.361 7.506 0.1, -32.92 9.455 0.1, -33.544 9.289 0.1, -31.37 7.415 0.1, -30.913 7.282 0.1, -30.87 9.355 0.1, -32.422 9.502 0.1, -29.827 9.028 0.1, -41.14 10.095 0, -41.451 10.332 0, -41.451 10.332 0.1, -41.14 10.095 0.1, -31.393 9.451 0, -31.724 7.474 0, -31.92 9.515 0, -30.87 9.355 0, -31.37 7.415 0, -29.827 9.028 0, -30.913 7.282 0, -28.79 8.675 0, -29.607 6.818 0, -32.422 9.502 0, -32.08 7.515 0, -89.43 19.735 0.1, -90.146 19.348 0.1, -90.146 19.348 0, -57.987 -9.552 0.1, -56.87 -9.445 0.1, -58.162 -7.559 0.1, -59.34 -7.705 0.1, -54.23 -7.445 0.1, -55.606 -7.431 0.1, -55.11 -9.448 0.1, -59.1 -9.695 0.1, -60.865 -7.969 0.1, -60.61 -9.955 0.1, -47.12 14.115 0, -45.19 11.646 0, -45.19 11.646 0.1, -47.12 14.115 0.1, -90.84 18.925 0.1, -90.84 18.925 0, -40.485 9.687 0.1, -50.66 -10.175 0, -50.66 -10.175 0.1, -51.539 -9.919 0.1, -51.539 -9.919 0, -91.607 18.309 0.1, -91.607 18.309 0, -52.42 -9.675 0.1, -52.42 -9.675 0, -52.883 -9.572 0.1, -52.883 -9.572 0, -48.91 -8.585 0.1, -50.402 -8.155 0.1, -92.34 17.655 0.1, -92.34 17.655 0, -43.2 9.225 0, -43.2 9.225 0.1, -53.35 -9.495 0.1, -53.35 -9.495 0, -51.9 -7.745 0.1, -24.46 2.975 0, -22.329 2.347 0, -24.324 2.075 0, -24.23 1.165 0, -42.801 8.852 0, -42.801 8.852 0.1, -93.189 16.737 0.1, -93.189 16.737 0, -55.11 -9.448 0, -42.37 8.515 0, -42.37 8.515 0.1, -56.87 -9.445 0, -52.458 -7.625 0.1, -95.923 15.699 0.1, -95.79 16.515 0.1, -95.923 15.699 0, -95.79 16.515 0, -53.02 -7.525 0.1, -53.624 -7.476 0.1, -28.79 8.675 0.1, -41.166 7.797 0.1, -41.166 7.797 0, -96.01 14.875 0, -96.01 14.875 0.1, -24.23 1.165 0.1, -24.174 0.254 0.1, -22.23 1.285 0.1, -39.94 7.115 0, -39.94 7.115 0.1, -96.003 13.968 0, -96.003 13.968 0.1, -39.442 6.912 0, -39.442 6.912 0.1, -95.95 13.065 0, -95.95 13.065 0.1, -22.832 4.201 0, -22.49 3.395 0, -22.23 1.285 0, -24.174 0.254 0, -38.93 6.745 0, -38.93 6.745 0.1, -95.822 12.529 0, -95.822 12.529 0.1, -24.644 3.383 0.1, -24.46 2.975 0.1, -22.832 4.201 0.1, -23.26 4.965 0.1, -22.49 3.395 0.1, -22.329 2.347 0.1, -26.905 5.459 0.1, -26.12 4.955 0.1, -25.748 7.086 0.1, -24.324 2.075 0.1, -31.393 9.451 0.1, -38.353 6.643 0, -38.353 6.643 0.1, -31.92 9.515 0.1, -37.77 6.575 0, -37.77 6.575 0.1, -65.3 -10.465 0.1, -63.709 -10.354 0.1, -65.27 -8.465 0.1, -93.93 15.765 0, -93.93 15.765 0.1, -25.48 4.379 0.1, -24.88 3.765 0.1, -24.029 5.763 0.1, -36.745 6.554 0, -36.745 6.554 0.1, -26.12 4.955 0, -24.86 6.505 0, -25.48 4.379 0, -63.829 -8.363 0.1, -24.86 6.505 0.1, -94.024 14.952 0.1, -94.024 14.952 0, -35.72 6.565 0, -35.72 6.565 0.1, -26.66 7.635 0, -25.748 7.086 0, -26.905 5.459 0, -94.02 14.105 0.1, -94.02 14.105 0, -35.222 6.617 0, -35.222 6.617 0.1, -27.71 5.935 0, -28.231 6.219 0, -27.237 7.951 0, -94.007 13.713 0.1, -94.007 13.713 0, -34.73 6.705 0, -34.73 6.705 0.1, -56.98 -7.445 0.1, -62.39 -8.225 0.1, -62.12 -10.205 0.1, -30.46 7.135 0.1, -29.607 6.818 0.1, -28.76 6.485 0.1, -26.66 7.635 0.1, -27.237 7.951 0.1, -27.71 5.935 0.1, -28.231 6.219 0.1, -93.97 13.325 0.1, -93.97 13.325 0, -93.877 12.996 0.1, -93.877 12.996 0, -52.458 -7.625 0, -50.402 -8.155 0, -69.47 18.495 0.1, -70.341 18.534 0.1, -69.53 16.495 0.1, -53.02 -7.525 0, -93.76 12.675 0.1, -93.76 12.675 0, -24.029 5.763 0, -30.46 7.135 0, -28.76 6.485 0, -54.23 -7.445 0, -51.9 -7.745 0, -57.987 -9.552 0, -58.162 -7.559 0, -95.65 12.005 0.1, -95.65 12.005 0, -67.559 16.644 0.1, -67.724 18.633 0.1, -65.99 18.855 0.1, -65.6 16.885 0.1, -64.139 17.339 0.1, -31.724 7.474 0.1, -95.033 10.659 0, -95.033 10.659 0.1, -60.865 -7.969 0, -59.34 -7.705 0, -59.1 -9.695 0, -94.39 9.325 0, -94.39 9.325 0.1, -72.371 18.917 0.1, -72.71 19.085 0.1, -73.208 17.108 0.1, -72.68 16.895 0.1, -94.153 8.89 0, -94.153 8.89 0.1, -93.9 8.465 0, -93.9 8.465 0.1, -72.02 18.775 0.1, -72.104 16.748 0.1, -71.618 18.683 0.1, -71.52 16.635 0.1, -71.21 18.615 0.1, -70.526 16.539 0.1, -32.361 7.506 0, -33.088 7.344 0.1, -33.088 7.344 0, -23.942 -7.278 0.1, -23.49 -6.395 0.1, -25.637 -6.234 0.1, -26.02 -6.895 0.1, -25.3 -5.545 0.1, -93.178 11.421 0, -93.178 11.421 0.1, -73.72 17.355 0.1, -34.129 6.943 0, -34.129 6.943 0.1, -92.58 10.175 0.1, -92.58 10.175 0, -24.914 -4.539 0.1, -23.054 -5.271 0.1, -24.45 -8.125 0.1, -33.53 7.195 0.1, -33.53 7.195 0, -92.411 9.871 0.1, -92.411 9.871 0, -92.23 9.575 0.1, -92.23 9.575 0, -24.16 -0.655 0.1, -24.337 -2.091 0.1, -22.68 -4.125 0.1, -24.58 -3.515 0.1, -22.394 -2.526 0.1, -76.85 19.275 0.1, -75.97 18.825 0.1, -75.82 20.985 0.1, -78.98 20.615 0.1, -77.91 19.956 0.1, -76.92 21.692 0.1, -74.87 20.495 0.1, -73.791 19.789 0.1, -74.847 18.086 0.1, -48.46 19.855 0, -49.164 20.534 0, -49.164 20.534 0.1, -49.9 21.175 0, -49.9 21.175 0.1, -23.26 4.965 0, -91.982 9.225 0.1, -91.982 9.225 0, -50.803 21.702 0, -50.803 21.702 0.1, -28.347 -11.578 0.1, -27.37 -11.055 0.1, -29.21 -9.775 0.1, -91.72 8.885 0.1, -91.72 8.885 0, -51.73 22.195 0, -51.73 22.195 0.1, -52.252 22.446 0, -52.252 22.446 0.1, -91.438 8.573 0.1, -91.438 8.573 0, -24.16 -0.655 0, -52.78 22.685 0, -52.78 22.685 0.1, -91.13 8.295 0, -91.13 8.295 0.1, -26.55 -10.475 0.1, -25.475 -9.322 0.1, -27.78 -8.896 0.1, -28.066 -9.122 0.1, -26.88 -7.912 0.1, -26.948 -10.781 0.1, -28.37 -9.325 0.1, -79.015 22.764 0.1, -80.02 23.105 0.1, -79.786 20.925 0.1, -78.03 22.375 0.1, -62.39 -8.225 0, -63.709 -10.354 0, -63.829 -8.363 0, -80.567 23.235 0.1, -80.61 21.195 0.1, -88.55 4.745 0, -88.55 4.745 0.1, -90.523 5.741 0, -87.967 4.535 0, -87.967 4.535 0.1, -31.5 -12.815 0.1, -30.413 -12.462 0.1, -32.037 -10.859 0.1, -32.712 -13.096 0.1, -87.37 4.365 0, -87.37 4.365 0.1, -32.92 9.455 0, -32.64 7.475 0, -33.544 9.289 0, -81.665 23.358 0.1, -82.21 23.355 0.1, -82.23 21.338 0.1, -81.12 23.335 0.1, -81.008 21.29 0.1, -81.41 21.355 0.1, -49.38 17.835 0, -48.264 15.965 0, -49.38 17.835 0.1, -29.34 -12.065 0.1, -30.462 -10.369 0.1, -30.06 -10.205 0.1, -30.87 -10.515 0.1, -87.72 6.565 0, -89.438 7.408 0, -89.438 7.408 0.1, -87.72 6.565 0.1, -49.669 18.199 0, -49.669 18.199 0.1, -83.36 3.664 0.1, -82.94 3.635 0.1, -83.49 5.675 0.1, -83.78 3.695 0.1, -87.285 6.415 0, -87.285 6.415 0.1, -49.98 18.545 0, -49.98 18.545 0.1, -48.46 19.855 0.1, -50.555 19.1 0.1, -48.087 19.425 0.1, -48.264 15.965 0.1, -46.622 17.116 0.1, -86.84 6.295 0, -86.84 6.295 0.1, -50.555 19.1 0, -76.14 0.405 0.1, -75.585 -0.166 0.1, -74.109 1.178 0.1, -85.168 5.973 0, -85.168 5.973 0.1, -74.83 1.915 0.1, -51.16 19.615 0.1, -51.16 19.615 0, -75.633 2.614 0.1, -76.876 1.053 0.1, -83.49 5.675 0, -52.337 20.246 0.1, -52.337 20.246 0, -77.64 1.665 0.1, -81.74 5.465 0.1, -76.46 3.285 0.1, -76.966 3.599 0.1, -85.578 4.015 0, -85.578 4.015 0.1, -83.78 3.695 0, -53.267 22.877 0.1, -53.267 22.877 0, -36.69 8.554 0.1, -37.58 8.565 0.1, -81.08 3.265 0.1, -82.005 3.469 0.1, -82.005 3.469 0, -53.76 23.045 0, -53.76 23.045 0.1, -34.16 9.095 0.1, -34.66 8.872 0.1, -35.478 8.597 0.1, -35.8 8.565 0.1, -78.419 2.093 0.1, -77.49 3.885 0.1, -79.22 2.485 0.1, -78.953 4.544 0.1, -80.144 2.894 0.1, -80.43 5.165 0.1, -65.3 -10.465 0, -54.303 23.124 0, -54.303 23.124 0.1, -62.12 -10.205 0, -54.85 23.165 0, -54.85 23.165 0.1, -83.36 3.664 0, -82.94 3.635 0, -89.305 21.961 0.1, -90.25 21.565 0.1, -88.614 20.082 0.1, -60.61 -9.955 0, -53.54 20.835 0, -53.54 20.835 0.1, -24.88 3.765 0, -24.644 3.383 0, -93.589 8.028 0.1, -93.589 8.028 0, -53.926 20.987 0.1, -53.926 20.987 0, -65.27 -8.465 0, -65.726 -8.449 0.1, -93.26 7.605 0, -93.26 7.605 0.1, -54.32 21.115 0.1, -54.32 21.115 0, -92.877 7.179 0, -92.877 7.179 0.1, -83.05 21.295 0.1, -83.267 23.272 0.1, -54.619 21.147 0.1, -54.619 21.147 0, -92.46 6.795 0, -92.46 6.795 0.1, -26.02 -6.895 0, -24.45 -8.125 0, -26.88 -7.912 0, -27.78 -8.896 0, -25.475 -9.322 0, -54.92 21.155 0.1, -54.92 21.155 0, -90.523 5.741 0.1, -25.637 -6.234 0, -23.942 -7.278 0, -25.3 -5.545 0, -23.49 -6.395 0, -87.78 20.385 0.1, -85.906 20.805 0.1, -86.337 22.757 0.1, -88.34 22.305 0.1, -84.02 21.185 0.1, -84.32 23.155 0.1, -83.537 21.249 0.1, -67.724 18.633 0, -69.47 18.495 0, -55.437 23.113 0.1, -55.437 23.113 0, -65.99 18.855 0, -56.02 23.025 0, -56.02 23.025 0.1, -91.113 21.096 0.1, -72.5 -1.775 0, -72.5 -1.775 0.1, -72.396 -3.259 0.1, -72.396 -3.259 0, -56.954 22.768 0, -56.954 22.768 0.1, -70.341 18.534 0, -72.661 -1.144 0, -72.661 -1.144 0.1, -69.53 16.495 0, -67.559 16.644 0, -72.87 -0.525 0, -72.87 -0.525 0.1, -65.6 16.885 0, -24.337 -2.091 0, -22.394 -2.526 0, -24.58 -3.515 0, -92.829 19.892 0.1, -55.307 21.116 0, -55.307 21.116 0.1, -73.126 -0.044 0, -73.126 -0.044 0.1, -72.71 19.085 0, -73.791 19.789 0, -55.69 21.055 0.1, -55.69 21.055 0, -73.42 0.415 0.1, -72.371 18.917 0, -73.894 -6.558 0, -73.64 -7.075 0, -73.64 -7.075 0.1, -56.523 20.814 0.1, -56.523 20.814 0, -23.054 -5.271 0, -24.914 -4.539 0, -22.68 -4.125 0, -73.162 -7.605 0, -73.162 -7.605 0.1, -72.64 -8.095 0, -72.64 -8.095 0.1, -57.88 22.485 0.1, -57.88 22.485 0, -28.066 -9.122 0, -26.948 -10.781 0, -28.37 -9.325 0, -91.95 20.585 0.1, -93.67 19.155 0.1, -94.602 18.094 0.1, -95.5 17.005 0.1, -95.662 16.767 0.1, -39.473 9.114 0.1, -39.82 9.295 0.1, -58.419 22.284 0, -58.419 22.284 0.1, -72.31 -4.745 0, -72.31 -4.745 0.1, -72.247 -5.128 0.1, -72.247 -5.128 0, -39.12 8.945 0.1, -38.36 8.665 0.1, -38.743 8.795 0.1, -58.95 22.065 0, -58.95 22.065 0.1, -45.48 15.275 0.1, -59.889 21.608 0, -59.889 21.608 0.1, -32.08 7.515 0.1, -26.55 -10.475 0, -27.37 -11.055 0, -28.347 -11.578 0, -29.21 -9.775 0, -41.74 10.595 0.1, -43.637 12.914 0.1, -56.98 -7.445 0, -55.606 -7.431 0, -72.02 18.775 0, -71.618 18.683 0, -72.16 -5.505 0.1, -72.16 -5.505 0, -71.21 18.615 0, -72.044 -5.793 0.1, -72.044 -5.793 0, -30.06 -10.205 0, -29.34 -12.065 0, -30.462 -10.369 0, -30.413 -12.462 0, -30.87 -10.515 0, -64.139 17.339 0, -71.9 -6.065 0.1, -71.9 -6.065 0, -73.208 17.108 0, -73.72 17.355 0, -71.649 -6.324 0.1, -71.649 -6.324 0, -72.68 16.895 0, -71.37 -6.555 0, -71.37 -6.555 0.1, -32.712 -13.096 0, -32.037 -10.859 0, -31.5 -12.815 0, -46.622 17.116 0, -70.525 -7.038 0, -70.525 -7.038 0.1, -72.104 16.748 0, -71.52 16.635 0, -69.66 -7.485 0, -69.66 -7.485 0.1, -47.74 18.975 0, -45.48 15.275 0, -48.087 19.425 0, -70.526 16.539 0, -75.82 20.985 0, -77.91 19.956 0, -76.92 21.692 0, -35.16 8.655 0, -34.66 8.872 0, -75.97 18.825 0, -74.847 18.086 0, -74.87 20.495 0, -34.16 9.095 0, -76.85 19.275 0, -60.82 21.135 0, -60.82 21.135 0.1, -37.972 8.603 0.1, -35.16 8.655 0.1, -68.862 -7.79 0, -68.862 -7.79 0.1, -57.35 20.555 0, -57.35 20.555 0.1, -78.98 20.615 0, -47.74 18.975 0.1, -81.08 5.333 0.1, -68.05 -8.055 0, -68.05 -8.055 0.1, -81.008 21.29 0, -81.41 21.355 0, -81.12 23.335 0, -60.76 18.835 0, -60.76 18.835 0.1, -61.723 18.339 0, -79.786 20.925 0, -79.015 22.764 0, -72.09 -8.459 0, -72.09 -8.459 0.1, -57.743 20.406 0.1, -57.743 20.406 0, -82.23 21.338 0, -81.665 23.358 0, -58.13 20.245 0.1, -58.13 20.245 0, -71.52 -8.795 0, -71.52 -8.795 0.1, -59.029 19.802 0.1, -59.029 19.802 0, -71.04 -9.045 0, -71.04 -9.045 0.1, -80.567 23.235 0, -80.02 23.105 0, -80.61 21.195 0, -78.03 22.375 0, -83.537 21.249 0, -84.02 21.185 0, -84.32 23.155 0, -70.55 -9.275 0, -70.55 -9.275 0.1, -60.34 19.089 0, -60.34 19.089 0.1, -69.606 -9.638 0, -69.606 -9.638 0.1, -59.92 19.345 0, -59.92 19.345 0.1, -74.73 -1.255 0.1, -74.88 -0.999 0.1, -75.05 -0.755 0.1, -74.593 -1.626 0.1, -74.49 -2.005 0.1, -81.08 5.333 0, -80.43 5.165 0, -81.08 3.265 0, -78.953 4.544 0, -80.144 2.894 0, -77.49 3.885 0, -79.22 2.485 0, -74.397 -3.459 0.1, -64.67 19.273 0, -64.67 19.273 0.1, -63.37 19.765 0, -63.37 19.765 0.1, -76.876 1.053 0, -74.83 1.915 0, -76.14 0.405 0, -62.534 20.166 0, -62.534 20.166 0.1, -77.64 1.665 0, -75.633 2.614 0, -61.71 20.595 0, -61.71 20.595 0.1, -74.222 -5.469 0.1, -78.419 2.093 0, -76.966 3.599 0, -74.1 -6.015 0.1, -62.7 17.875 0, -62.7 17.875 0.1, -73.894 -6.558 0.1, -61.723 18.339 0.1, -75.585 -0.166 0, -74.109 1.178 0, -73.42 0.415 0, -75.05 -0.755 0, -82.21 23.355 0, -76.46 3.285 0, -81.74 5.465 0, -39.158 -13.298 0, -39.158 -13.298 0.1, -40.3 -13.135 0.1, -40.3 -13.135 0, -38.01 -13.415 0, -38.01 -13.415 0.1, -89.43 19.735 0, -90.25 21.565 0, -88.614 20.082 0, -36.546 -13.469 0, -36.546 -13.469 0.1, -35.08 -13.485 0, -35.08 -13.485 0.1, -91.113 21.096 0, -34.504 -13.43 0, -34.504 -13.43 0.1, -33.93 -13.345 0, -33.93 -13.345 0.1, -85.906 20.805 0, -86.337 22.757 0, -87.78 20.385 0, -88.34 22.305 0, -38.339 -11.351 0, -39.92 -11.165 0, -39.92 -11.165 0.1, -38.339 -11.351 0.1, -89.305 21.961 0, -68.65 -9.965 0.1, -67.555 -10.2 0.1, -67.119 -8.246 0.1, -66.45 -10.395 0.1, -66.18 -8.405 0.1, -65.876 -10.447 0.1, -36.75 -11.485 0, -36.75 -11.485 0.1, -68.65 -9.965 0, -67.555 -10.2 0, -35.975 -11.503 0, -35.975 -11.503 0.1, -66.45 -10.395 0, -83.05 21.295 0, -83.267 23.272 0, -65.876 -10.447 0, -74.31 -4.915 0.1, -39.82 9.295 0, -40.485 9.687 0, -92.829 19.892 0, -39.12 8.945 0, -39.473 9.114 0, -93.67 19.155 0, -91.95 20.585 0, -38.36 8.665 0, -38.743 8.795 0, -33.21 -11.175 0, -33.21 -11.175 0.1, -36.69 8.554 0, -37.58 8.565 0, -37.972 8.603 0, -43.637 12.914 0, -41.74 10.595 0, -35.2 -11.485 0.1, -34.202 -11.35 0.1, -35.2 -11.485 0, -95.5 17.005 0, -94.602 18.094 0, -95.662 16.767 0, -34.202 -11.35 0, -42.366 -12.666 0.1, -41.892 -10.732 0.1, -43.85 -10.235 0.1, -44.42 -12.145 0.1, -46.382 -9.418 0.1, -47.543 -11.171 0.1, -67.119 -8.246 0, -66.18 -8.405 0, -65.726 -8.449 0, -74.397 -3.459 0, -74.31 -4.915 0, -74.222 -5.469 0, -74.49 -2.005 0, -35.478 8.597 0, -35.8 8.565 0, -74.1 -6.015 0, -74.593 -1.626 0, -74.73 -1.255 0, -74.88 -0.999 0, -47.543 -11.171 0, -44.42 -12.145 0, -42.366 -12.666 0, -46.382 -9.418 0, -48.91 -8.585 0, -43.85 -10.235 0, -41.892 -10.732 0, -53.624 -7.476 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 4, 5, 6, -1, 4, 6, 7, -1, 8, 9, 10, -1, 10, 11, 8, -1, 12, 13, 14, -1, 15, 10, 9, -1, 16, 14, 13, -1, 17, 18, 19, -1, 17, 19, 20, -1, 21, 22, 23, -1, 24, 25, 21, -1, 26, 27, 24, -1, 28, 29, 26, -1, 5, 29, 28, -1, 30, 23, 31, -1, 32, 33, 34, -1, 35, 36, 37, -1, 37, 38, 35, -1, 39, 40, 41, -1, 42, 35, 38, -1, 38, 43, 42, -1, 44, 42, 43, -1, 45, 46, 47, -1, 45, 47, 48, -1, 34, 33, 49, -1, 34, 49, 50, -1, 17, 20, 51, -1, 52, 53, 54, -1, 52, 54, 55, -1, 50, 49, 56, -1, 50, 56, 57, -1, 55, 54, 58, -1, 55, 58, 59, -1, 59, 58, 60, -1, 59, 60, 61, -1, 62, 63, 53, -1, 57, 56, 64, -1, 57, 64, 65, -1, 46, 66, 67, -1, 46, 67, 47, -1, 61, 60, 68, -1, 61, 68, 69, -1, 54, 53, 63, -1, 63, 70, 54, -1, 71, 72, 73, -1, 73, 72, 74, -1, 75, 76, 67, -1, 75, 67, 66, -1, 65, 64, 77, -1, 65, 77, 78, -1, 69, 68, 41, -1, 69, 41, 79, -1, 58, 54, 70, -1, 80, 81, 76, -1, 80, 76, 75, -1, 79, 41, 36, -1, 79, 36, 82, -1, 70, 83, 58, -1, 84, 85, 86, -1, 87, 86, 85, -1, 60, 58, 83, -1, 83, 88, 60, -1, 89, 39, 68, -1, 88, 89, 68, -1, 5, 28, 90, -1, 5, 90, 6, -1, 81, 80, 91, -1, 92, 91, 80, -1, 86, 93, 94, -1, 86, 94, 84, -1, 68, 60, 88, -1, 28, 26, 16, -1, 28, 16, 90, -1, 95, 96, 97, -1, 98, 99, 91, -1, 98, 91, 92, -1, 94, 93, 100, -1, 94, 100, 101, -1, 26, 24, 14, -1, 26, 14, 16, -1, 102, 103, 99, -1, 102, 99, 98, -1, 100, 104, 105, -1, 100, 105, 101, -1, 106, 107, 71, -1, 72, 71, 107, -1, 108, 74, 72, -1, 0, 109, 108, -1, 110, 111, 103, -1, 110, 103, 102, -1, 104, 112, 113, -1, 104, 113, 105, -1, 114, 115, 116, -1, 117, 114, 116, -1, 118, 116, 115, -1, 119, 118, 115, -1, 120, 121, 122, -1, 123, 95, 119, -1, 115, 123, 119, -1, 97, 119, 95, -1, 1, 97, 96, -1, 24, 21, 124, -1, 24, 124, 14, -1, 125, 126, 111, -1, 125, 111, 110, -1, 21, 23, 127, -1, 21, 127, 124, -1, 128, 129, 126, -1, 128, 126, 125, -1, 130, 131, 132, -1, 133, 78, 134, -1, 77, 134, 78, -1, 135, 136, 137, -1, 138, 139, 129, -1, 138, 129, 128, -1, 140, 141, 142, -1, 143, 132, 131, -1, 137, 144, 135, -1, 133, 134, 145, -1, 133, 145, 146, -1, 147, 148, 139, -1, 147, 139, 138, -1, 149, 150, 151, -1, 144, 122, 121, -1, 121, 135, 144, -1, 146, 145, 152, -1, 146, 152, 153, -1, 154, 155, 148, -1, 154, 148, 147, -1, 156, 157, 158, -1, 153, 152, 159, -1, 153, 159, 160, -1, 161, 162, 155, -1, 161, 155, 154, -1, 4, 158, 157, -1, 40, 163, 36, -1, 163, 37, 36, -1, 36, 41, 40, -1, 43, 164, 44, -1, 41, 68, 39, -1, 165, 44, 164, -1, 131, 165, 164, -1, 164, 143, 131, -1, 13, 166, 16, -1, 167, 168, 6, -1, 169, 170, 171, -1, 122, 169, 120, -1, 171, 120, 169, -1, 172, 171, 170, -1, 7, 172, 170, -1, 160, 159, 173, -1, 160, 173, 174, -1, 174, 173, 175, -1, 174, 175, 176, -1, 61, 177, 59, -1, 55, 178, 52, -1, 179, 180, 181, -1, 172, 7, 168, -1, 69, 182, 61, -1, 7, 6, 168, -1, 176, 175, 183, -1, 176, 183, 184, -1, 150, 141, 140, -1, 140, 151, 150, -1, 185, 142, 141, -1, 151, 156, 149, -1, 158, 149, 156, -1, 27, 26, 186, -1, 22, 21, 25, -1, 4, 187, 5, -1, 79, 188, 69, -1, 59, 189, 55, -1, 82, 190, 191, -1, 6, 90, 167, -1, 90, 16, 167, -1, 192, 113, 193, -1, 112, 193, 113, -1, 166, 167, 16, -1, 23, 30, 15, -1, 23, 15, 127, -1, 181, 194, 179, -1, 195, 179, 194, -1, 196, 195, 194, -1, 196, 194, 197, -1, 196, 197, 198, -1, 29, 5, 187, -1, 14, 124, 12, -1, 199, 12, 124, -1, 193, 200, 201, -1, 193, 201, 192, -1, 186, 26, 29, -1, 157, 187, 4, -1, 124, 127, 199, -1, 202, 203, 204, -1, 190, 204, 203, -1, 25, 24, 27, -1, 201, 200, 205, -1, 201, 205, 206, -1, 203, 191, 190, -1, 207, 208, 209, -1, 136, 114, 117, -1, 117, 137, 136, -1, 209, 210, 207, -1, 205, 211, 212, -1, 205, 212, 206, -1, 31, 23, 22, -1, 211, 213, 214, -1, 211, 214, 212, -1, 215, 207, 210, -1, 210, 216, 215, -1, 217, 215, 216, -1, 216, 218, 217, -1, 219, 217, 218, -1, 218, 220, 219, -1, 180, 219, 220, -1, 220, 181, 180, -1, 221, 30, 31, -1, 8, 222, 223, -1, 224, 225, 226, -1, 226, 227, 224, -1, 228, 226, 225, -1, 229, 184, 230, -1, 183, 230, 184, -1, 231, 209, 208, -1, 232, 233, 162, -1, 232, 162, 161, -1, 108, 97, 1, -1, 108, 1, 0, -1, 229, 230, 234, -1, 229, 234, 235, -1, 236, 228, 237, -1, 225, 237, 228, -1, 224, 227, 238, -1, 72, 119, 97, -1, 72, 97, 108, -1, 222, 239, 240, -1, 222, 240, 223, -1, 235, 234, 241, -1, 235, 241, 242, -1, 107, 118, 119, -1, 107, 119, 72, -1, 240, 239, 233, -1, 240, 233, 232, -1, 242, 241, 243, -1, 242, 243, 244, -1, 106, 116, 118, -1, 106, 118, 107, -1, 96, 245, 1, -1, 2, 1, 245, -1, 245, 246, 2, -1, 237, 247, 236, -1, 246, 248, 249, -1, 248, 236, 247, -1, 249, 248, 247, -1, 2, 246, 249, -1, 250, 251, 252, -1, 253, 254, 255, -1, 256, 252, 251, -1, 257, 256, 251, -1, 251, 258, 257, -1, 208, 257, 258, -1, 258, 231, 208, -1, 259, 260, 261, -1, 260, 262, 263, -1, 260, 263, 261, -1, 264, 117, 116, -1, 264, 116, 106, -1, 244, 243, 265, -1, 244, 265, 266, -1, 262, 267, 268, -1, 262, 268, 263, -1, 185, 137, 117, -1, 185, 117, 264, -1, 269, 270, 271, -1, 266, 265, 272, -1, 266, 272, 273, -1, 267, 274, 275, -1, 267, 275, 268, -1, 185, 144, 137, -1, 252, 255, 254, -1, 250, 252, 254, -1, 274, 276, 277, -1, 274, 277, 275, -1, 273, 272, 278, -1, 273, 278, 279, -1, 109, 280, 96, -1, 276, 281, 282, -1, 276, 282, 277, -1, 74, 109, 96, -1, 74, 96, 95, -1, 283, 279, 278, -1, 283, 278, 284, -1, 285, 286, 287, -1, 287, 288, 285, -1, 289, 287, 286, -1, 290, 285, 288, -1, 238, 289, 286, -1, 289, 238, 227, -1, 288, 291, 290, -1, 270, 290, 291, -1, 291, 271, 270, -1, 73, 74, 95, -1, 73, 95, 123, -1, 292, 293, 294, -1, 255, 295, 253, -1, 296, 297, 298, -1, 71, 73, 123, -1, 71, 123, 115, -1, 293, 299, 300, -1, 301, 302, 303, -1, 71, 115, 114, -1, 304, 305, 302, -1, 304, 302, 301, -1, 306, 307, 308, -1, 309, 306, 308, -1, 310, 311, 305, -1, 310, 305, 304, -1, 312, 313, 314, -1, 315, 316, 317, -1, 299, 318, 319, -1, 294, 253, 292, -1, 292, 253, 295, -1, 300, 294, 293, -1, 319, 300, 299, -1, 320, 319, 318, -1, 315, 320, 318, -1, 185, 141, 144, -1, 141, 150, 122, -1, 141, 122, 144, -1, 321, 322, 323, -1, 150, 149, 169, -1, 150, 169, 122, -1, 307, 324, 325, -1, 326, 325, 324, -1, 325, 327, 307, -1, 271, 326, 269, -1, 324, 269, 326, -1, 327, 308, 307, -1, 149, 158, 170, -1, 149, 170, 169, -1, 328, 329, 330, -1, 328, 330, 331, -1, 332, 321, 323, -1, 332, 323, 333, -1, 334, 335, 336, -1, 337, 334, 336, -1, 158, 4, 7, -1, 158, 7, 170, -1, 338, 328, 331, -1, 338, 331, 339, -1, 340, 332, 333, -1, 340, 333, 341, -1, 341, 333, 342, -1, 342, 261, 341, -1, 343, 341, 261, -1, 344, 342, 333, -1, 333, 323, 344, -1, 323, 345, 346, -1, 142, 136, 135, -1, 347, 338, 339, -1, 347, 339, 348, -1, 340, 341, 343, -1, 340, 343, 349, -1, 350, 351, 352, -1, 142, 135, 121, -1, 142, 121, 140, -1, 353, 347, 348, -1, 353, 348, 354, -1, 352, 355, 350, -1, 349, 343, 356, -1, 349, 356, 357, -1, 140, 121, 120, -1, 140, 120, 151, -1, 355, 358, 359, -1, 359, 350, 355, -1, 360, 353, 354, -1, 360, 354, 336, -1, 357, 356, 361, -1, 357, 361, 362, -1, 363, 359, 358, -1, 151, 120, 171, -1, 151, 171, 156, -1, 360, 336, 364, -1, 358, 365, 363, -1, 365, 366, 363, -1, 156, 171, 172, -1, 156, 172, 157, -1, 367, 368, 311, -1, 367, 311, 310, -1, 369, 337, 368, -1, 369, 368, 367, -1, 370, 282, 371, -1, 281, 371, 282, -1, 372, 373, 139, -1, 374, 375, 376, -1, 371, 377, 378, -1, 371, 378, 370, -1, 187, 157, 168, -1, 172, 168, 157, -1, 11, 379, 222, -1, 380, 239, 379, -1, 239, 222, 379, -1, 381, 382, 155, -1, 222, 8, 11, -1, 383, 363, 366, -1, 366, 384, 383, -1, 385, 383, 384, -1, 384, 386, 385, -1, 387, 385, 386, -1, 386, 388, 387, -1, 297, 131, 130, -1, 297, 130, 389, -1, 377, 390, 391, -1, 377, 391, 378, -1, 187, 168, 167, -1, 187, 167, 29, -1, 376, 375, 335, -1, 392, 165, 131, -1, 392, 131, 297, -1, 390, 393, 394, -1, 390, 394, 391, -1, 36, 35, 190, -1, 36, 190, 82, -1, 29, 167, 166, -1, 29, 166, 186, -1, 395, 334, 337, -1, 395, 337, 369, -1, 42, 204, 35, -1, 190, 35, 204, -1, 186, 166, 13, -1, 186, 13, 27, -1, 335, 396, 376, -1, 397, 398, 399, -1, 400, 44, 165, -1, 400, 165, 392, -1, 396, 335, 334, -1, 396, 334, 395, -1, 401, 362, 402, -1, 361, 402, 362, -1, 204, 42, 44, -1, 204, 44, 400, -1, 403, 264, 404, -1, 404, 106, 71, -1, 405, 214, 406, -1, 213, 406, 214, -1, 191, 37, 163, -1, 401, 402, 407, -1, 401, 407, 408, -1, 320, 315, 317, -1, 264, 403, 185, -1, 142, 185, 403, -1, 264, 106, 404, -1, 409, 410, 132, -1, 406, 411, 412, -1, 406, 412, 405, -1, 408, 407, 413, -1, 408, 413, 414, -1, 191, 203, 38, -1, 191, 38, 37, -1, 411, 415, 416, -1, 411, 416, 412, -1, 417, 317, 418, -1, 316, 418, 317, -1, 414, 413, 419, -1, 414, 419, 420, -1, 421, 422, 416, -1, 421, 416, 415, -1, 298, 409, 132, -1, 298, 132, 143, -1, 423, 424, 425, -1, 426, 425, 427, -1, 420, 419, 428, -1, 420, 428, 429, -1, 303, 430, 422, -1, 303, 422, 421, -1, 296, 298, 143, -1, 296, 143, 164, -1, 431, 432, 423, -1, 202, 296, 164, -1, 202, 164, 43, -1, 302, 430, 303, -1, 433, 434, 431, -1, 203, 202, 43, -1, 203, 43, 38, -1, 435, 436, 437, -1, 437, 438, 435, -1, 436, 439, 437, -1, 399, 435, 397, -1, 438, 397, 435, -1, 440, 437, 439, -1, 439, 441, 440, -1, 418, 440, 441, -1, 441, 417, 418, -1, 442, 443, 179, -1, 442, 179, 195, -1, 330, 329, 284, -1, 283, 284, 329, -1, 444, 394, 445, -1, 393, 445, 394, -1, 32, 399, 398, -1, 446, 442, 195, -1, 446, 195, 196, -1, 445, 447, 448, -1, 445, 448, 444, -1, 398, 449, 32, -1, 450, 451, 452, -1, 450, 452, 453, -1, 447, 454, 455, -1, 447, 455, 448, -1, 179, 443, 456, -1, 457, 458, 451, -1, 457, 451, 450, -1, 220, 459, 181, -1, 460, 194, 181, -1, 460, 181, 459, -1, 33, 32, 449, -1, 461, 462, 458, -1, 461, 458, 457, -1, 463, 197, 194, -1, 463, 194, 460, -1, 280, 3, 464, -1, 464, 465, 466, -1, 49, 467, 56, -1, 468, 429, 469, -1, 428, 469, 429, -1, 470, 471, 462, -1, 470, 462, 461, -1, 198, 197, 463, -1, 472, 473, 208, -1, 468, 469, 474, -1, 468, 474, 475, -1, 476, 471, 470, -1, 477, 472, 208, -1, 477, 208, 207, -1, 478, 479, 480, -1, 475, 474, 481, -1, 475, 481, 482, -1, 483, 484, 485, -1, 434, 433, 483, -1, 465, 485, 466, -1, 432, 431, 434, -1, 424, 423, 432, -1, 465, 464, 3, -1, 109, 0, 280, -1, 74, 108, 109, -1, 3, 280, 0, -1, 479, 486, 487, -1, 479, 487, 480, -1, 427, 425, 424, -1, 488, 489, 487, -1, 488, 487, 486, -1, 490, 455, 491, -1, 454, 491, 455, -1, 492, 493, 494, -1, 49, 33, 495, -1, 467, 49, 495, -1, 449, 495, 33, -1, 496, 56, 467, -1, 497, 64, 496, -1, 498, 77, 497, -1, 499, 134, 498, -1, 64, 497, 77, -1, 56, 496, 64, -1, 500, 501, 91, -1, 51, 91, 501, -1, 491, 502, 503, -1, 491, 503, 490, -1, 504, 453, 505, -1, 452, 505, 453, -1, 504, 505, 506, -1, 504, 506, 507, -1, 508, 500, 99, -1, 27, 13, 12, -1, 27, 12, 25, -1, 111, 126, 509, -1, 103, 111, 509, -1, 509, 510, 103, -1, 510, 508, 103, -1, 77, 498, 134, -1, 502, 511, 512, -1, 502, 512, 503, -1, 345, 513, 346, -1, 25, 12, 199, -1, 25, 199, 22, -1, 511, 514, 515, -1, 511, 515, 512, -1, 22, 199, 516, -1, 22, 516, 31, -1, 499, 85, 134, -1, 493, 492, 517, -1, 518, 494, 493, -1, 492, 426, 517, -1, 519, 520, 518, -1, 427, 517, 426, -1, 484, 483, 433, -1, 466, 485, 484, -1, 521, 522, 47, -1, 522, 513, 47, -1, 48, 47, 513, -1, 345, 48, 513, -1, 85, 84, 134, -1, 31, 516, 9, -1, 31, 9, 221, -1, 297, 296, 392, -1, 392, 296, 400, -1, 204, 400, 202, -1, 389, 409, 297, -1, 202, 400, 296, -1, 523, 524, 82, -1, 191, 523, 82, -1, 525, 477, 207, -1, 525, 207, 215, -1, 84, 94, 145, -1, 145, 134, 84, -1, 526, 525, 215, -1, 526, 215, 217, -1, 507, 506, 527, -1, 507, 527, 528, -1, 529, 526, 217, -1, 529, 217, 219, -1, 159, 152, 101, -1, 94, 101, 152, -1, 456, 529, 219, -1, 456, 219, 180, -1, 528, 527, 530, -1, 528, 530, 531, -1, 532, 533, 534, -1, 534, 535, 536, -1, 537, 463, 446, -1, 456, 180, 179, -1, 531, 530, 538, -1, 531, 538, 539, -1, 540, 209, 231, -1, 540, 231, 541, -1, 230, 183, 201, -1, 192, 201, 183, -1, 201, 206, 230, -1, 173, 159, 105, -1, 152, 145, 94, -1, 101, 105, 159, -1, 539, 538, 542, -1, 539, 542, 543, -1, 544, 210, 209, -1, 544, 209, 540, -1, 460, 459, 443, -1, 456, 443, 459, -1, 443, 442, 460, -1, 442, 446, 460, -1, 67, 76, 521, -1, 47, 67, 521, -1, 545, 543, 542, -1, 545, 542, 546, -1, 105, 113, 173, -1, 175, 173, 113, -1, 535, 534, 533, -1, 547, 548, 549, -1, 549, 548, 535, -1, 519, 533, 532, -1, 519, 532, 520, -1, 494, 518, 520, -1, 322, 321, 550, -1, 551, 545, 546, -1, 551, 546, 552, -1, 525, 526, 553, -1, 113, 192, 175, -1, 183, 175, 192, -1, 554, 553, 526, -1, 99, 103, 508, -1, 91, 99, 500, -1, 20, 81, 51, -1, 19, 521, 76, -1, 76, 81, 19, -1, 20, 19, 81, -1, 91, 51, 81, -1, 555, 551, 552, -1, 555, 552, 556, -1, 529, 554, 526, -1, 553, 544, 525, -1, 516, 199, 127, -1, 557, 550, 321, -1, 558, 322, 550, -1, 559, 557, 321, -1, 340, 260, 259, -1, 234, 230, 206, -1, 456, 560, 529, -1, 221, 9, 8, -1, 221, 8, 313, -1, 206, 212, 234, -1, 313, 8, 223, -1, 404, 71, 114, -1, 241, 234, 212, -1, 243, 241, 212, -1, 212, 214, 243, -1, 214, 405, 243, -1, 459, 560, 456, -1, 554, 529, 560, -1, 540, 541, 472, -1, 472, 477, 540, -1, 403, 404, 114, -1, 403, 114, 136, -1, 265, 243, 405, -1, 272, 265, 405, -1, 405, 412, 272, -1, 553, 216, 210, -1, 553, 210, 544, -1, 142, 403, 136, -1, 561, 562, 563, -1, 564, 565, 232, -1, 554, 218, 216, -1, 554, 216, 553, -1, 560, 220, 218, -1, 560, 218, 554, -1, 566, 473, 567, -1, 567, 472, 541, -1, 224, 238, 424, -1, 220, 560, 459, -1, 473, 568, 256, -1, 473, 256, 257, -1, 224, 424, 432, -1, 565, 569, 240, -1, 240, 232, 565, -1, 432, 434, 225, -1, 432, 225, 224, -1, 331, 330, 302, -1, 473, 257, 208, -1, 302, 305, 331, -1, 339, 331, 305, -1, 434, 483, 237, -1, 434, 237, 225, -1, 561, 563, 255, -1, 561, 255, 252, -1, 305, 311, 339, -1, 473, 566, 568, -1, 472, 567, 473, -1, 477, 525, 544, -1, 544, 540, 477, -1, 561, 568, 566, -1, 561, 566, 570, -1, 570, 562, 561, -1, 483, 485, 247, -1, 483, 247, 237, -1, 514, 571, 572, -1, 514, 572, 515, -1, 129, 139, 373, -1, 573, 509, 126, -1, 126, 129, 573, -1, 373, 573, 129, -1, 139, 148, 372, -1, 382, 372, 148, -1, 148, 155, 382, -1, 574, 233, 380, -1, 155, 162, 381, -1, 574, 381, 162, -1, 233, 574, 162, -1, 239, 380, 233, -1, 9, 516, 15, -1, 127, 15, 516, -1, 485, 465, 249, -1, 485, 249, 247, -1, 348, 339, 311, -1, 311, 368, 348, -1, 354, 348, 368, -1, 368, 337, 354, -1, 336, 354, 337, -1, 575, 555, 556, -1, 575, 556, 576, -1, 374, 387, 388, -1, 577, 482, 578, -1, 481, 578, 482, -1, 579, 563, 562, -1, 346, 580, 323, -1, 388, 581, 374, -1, 582, 575, 576, -1, 582, 576, 583, -1, 580, 344, 323, -1, 584, 585, 586, -1, 261, 263, 343, -1, 587, 588, 589, -1, 364, 336, 335, -1, 335, 375, 364, -1, 581, 364, 375, -1, 375, 374, 581, -1, 590, 591, 579, -1, 592, 593, 489, -1, 592, 489, 488, -1, 578, 594, 595, -1, 578, 595, 577, -1, 585, 596, 597, -1, 595, 594, 598, -1, 595, 598, 599, -1, 277, 361, 275, -1, 268, 275, 361, -1, 361, 356, 268, -1, 263, 268, 356, -1, 356, 343, 263, -1, 600, 601, 593, -1, 600, 593, 592, -1, 599, 598, 602, -1, 599, 602, 603, -1, 361, 277, 402, -1, 604, 605, 601, -1, 604, 601, 600, -1, 284, 278, 422, -1, 416, 422, 278, -1, 430, 284, 422, -1, 302, 330, 430, -1, 278, 272, 416, -1, 284, 430, 330, -1, 412, 416, 272, -1, 402, 282, 407, -1, 606, 607, 608, -1, 590, 608, 607, -1, 591, 590, 607, -1, 591, 609, 579, -1, 563, 579, 609, -1, 608, 584, 606, -1, 597, 586, 585, -1, 586, 606, 584, -1, 610, 611, 612, -1, 613, 614, 605, -1, 613, 605, 604, -1, 615, 616, 588, -1, 615, 588, 587, -1, 617, 618, 614, -1, 617, 614, 613, -1, 282, 402, 277, -1, 282, 370, 407, -1, 370, 378, 413, -1, 413, 407, 370, -1, 619, 603, 620, -1, 602, 620, 603, -1, 465, 3, 2, -1, 465, 2, 249, -1, 462, 471, 621, -1, 471, 476, 622, -1, 623, 622, 476, -1, 352, 623, 476, -1, 458, 462, 624, -1, 624, 625, 458, -1, 451, 458, 625, -1, 619, 620, 616, -1, 619, 616, 615, -1, 563, 609, 255, -1, 425, 426, 289, -1, 626, 627, 628, -1, 629, 630, 627, -1, 631, 632, 629, -1, 628, 376, 626, -1, 568, 561, 252, -1, 568, 252, 256, -1, 452, 633, 505, -1, 634, 446, 196, -1, 634, 196, 635, -1, 423, 425, 289, -1, 423, 289, 227, -1, 636, 634, 635, -1, 636, 635, 637, -1, 567, 258, 251, -1, 567, 251, 566, -1, 638, 639, 640, -1, 431, 423, 227, -1, 431, 227, 226, -1, 567, 541, 258, -1, 231, 258, 541, -1, 641, 636, 637, -1, 641, 637, 642, -1, 643, 644, 638, -1, 566, 251, 250, -1, 566, 250, 570, -1, 433, 431, 226, -1, 433, 226, 228, -1, 645, 641, 642, -1, 645, 642, 646, -1, 609, 295, 255, -1, 506, 505, 647, -1, 484, 433, 228, -1, 484, 228, 236, -1, 648, 649, 643, -1, 646, 572, 645, -1, 571, 645, 572, -1, 428, 419, 394, -1, 391, 394, 419, -1, 419, 413, 391, -1, 378, 391, 413, -1, 647, 650, 506, -1, 527, 506, 650, -1, 632, 631, 648, -1, 466, 484, 236, -1, 466, 236, 248, -1, 537, 198, 463, -1, 609, 591, 292, -1, 609, 292, 295, -1, 630, 629, 632, -1, 591, 607, 293, -1, 591, 293, 292, -1, 651, 652, 198, -1, 651, 198, 537, -1, 464, 466, 248, -1, 464, 248, 246, -1, 607, 606, 299, -1, 607, 299, 293, -1, 650, 653, 527, -1, 589, 654, 652, -1, 589, 652, 651, -1, 628, 627, 630, -1, 655, 640, 656, -1, 657, 658, 656, -1, 606, 586, 318, -1, 606, 318, 299, -1, 280, 464, 246, -1, 280, 246, 245, -1, 586, 597, 315, -1, 586, 315, 318, -1, 588, 654, 589, -1, 280, 245, 96, -1, 597, 659, 315, -1, 427, 424, 238, -1, 562, 570, 254, -1, 250, 254, 570, -1, 487, 489, 542, -1, 644, 643, 660, -1, 649, 660, 643, -1, 639, 638, 644, -1, 649, 648, 631, -1, 360, 661, 396, -1, 562, 254, 253, -1, 562, 253, 579, -1, 546, 542, 489, -1, 489, 593, 546, -1, 324, 519, 269, -1, 662, 663, 664, -1, 662, 664, 665, -1, 579, 253, 294, -1, 579, 294, 590, -1, 518, 270, 269, -1, 518, 269, 519, -1, 666, 667, 663, -1, 666, 663, 662, -1, 590, 294, 300, -1, 590, 300, 608, -1, 668, 669, 670, -1, 493, 290, 270, -1, 493, 270, 518, -1, 552, 546, 593, -1, 593, 601, 552, -1, 601, 605, 552, -1, 671, 672, 667, -1, 671, 667, 666, -1, 517, 285, 290, -1, 517, 290, 493, -1, 469, 428, 444, -1, 394, 444, 428, -1, 556, 552, 605, -1, 673, 674, 672, -1, 673, 672, 671, -1, 34, 675, 668, -1, 427, 286, 285, -1, 427, 285, 517, -1, 605, 614, 556, -1, 676, 677, 674, -1, 676, 674, 673, -1, 238, 286, 427, -1, 614, 618, 556, -1, 576, 556, 618, -1, 678, 679, 677, -1, 678, 677, 676, -1, 494, 520, 291, -1, 611, 680, 681, -1, 481, 474, 455, -1, 448, 455, 474, -1, 474, 469, 448, -1, 444, 448, 469, -1, 678, 547, 679, -1, 309, 679, 547, -1, 492, 494, 291, -1, 492, 291, 288, -1, 680, 682, 681, -1, 455, 490, 481, -1, 426, 492, 288, -1, 426, 288, 287, -1, 683, 681, 682, -1, 681, 612, 611, -1, 578, 481, 490, -1, 684, 685, 686, -1, 684, 686, 687, -1, 426, 287, 289, -1, 688, 683, 682, -1, 618, 689, 576, -1, 583, 576, 689, -1, 689, 690, 583, -1, 691, 583, 690, -1, 690, 692, 691, -1, 693, 691, 692, -1, 410, 693, 694, -1, 130, 410, 694, -1, 692, 694, 693, -1, 410, 130, 132, -1, 695, 684, 687, -1, 695, 687, 696, -1, 697, 689, 618, -1, 697, 618, 617, -1, 490, 503, 578, -1, 594, 578, 503, -1, 698, 690, 689, -1, 698, 689, 697, -1, 699, 695, 696, -1, 699, 696, 700, -1, 701, 692, 690, -1, 701, 690, 698, -1, 669, 688, 670, -1, 682, 670, 688, -1, 702, 610, 703, -1, 612, 703, 610, -1, 596, 702, 703, -1, 703, 659, 596, -1, 659, 597, 596, -1, 223, 240, 569, -1, 569, 314, 223, -1, 223, 314, 313, -1, 221, 313, 312, -1, 221, 312, 30, -1, 704, 694, 692, -1, 704, 692, 701, -1, 515, 572, 602, -1, 620, 602, 572, -1, 616, 620, 572, -1, 572, 646, 616, -1, 602, 598, 515, -1, 512, 515, 598, -1, 598, 594, 512, -1, 503, 512, 594, -1, 480, 487, 538, -1, 538, 530, 480, -1, 542, 538, 487, -1, 653, 480, 530, -1, 530, 527, 653, -1, 635, 196, 198, -1, 549, 306, 309, -1, 549, 309, 547, -1, 705, 647, 505, -1, 705, 505, 633, -1, 625, 633, 452, -1, 198, 652, 635, -1, 637, 635, 652, -1, 452, 451, 625, -1, 535, 307, 306, -1, 535, 306, 549, -1, 652, 654, 637, -1, 642, 637, 654, -1, 654, 588, 642, -1, 646, 642, 588, -1, 588, 616, 646, -1, 621, 624, 462, -1, 533, 324, 307, -1, 533, 307, 535, -1, 706, 92, 707, -1, 57, 708, 50, -1, 622, 621, 471, -1, 351, 623, 352, -1, 324, 533, 519, -1, 709, 98, 710, -1, 65, 711, 57, -1, 50, 712, 34, -1, 713, 102, 714, -1, 664, 663, 686, -1, 548, 715, 716, -1, 548, 716, 308, -1, 717, 138, 718, -1, 687, 686, 663, -1, 536, 548, 308, -1, 536, 308, 327, -1, 663, 667, 687, -1, 696, 687, 667, -1, 534, 536, 327, -1, 534, 327, 325, -1, 718, 128, 719, -1, 667, 672, 696, -1, 532, 534, 325, -1, 532, 325, 326, -1, 720, 46, 558, -1, 520, 532, 326, -1, 520, 326, 271, -1, 721, 46, 720, -1, 700, 696, 672, -1, 672, 674, 700, -1, 722, 700, 674, -1, 674, 677, 722, -1, 723, 722, 677, -1, 677, 679, 723, -1, 309, 716, 679, -1, 716, 723, 679, -1, 716, 309, 308, -1, 724, 699, 700, -1, 724, 700, 722, -1, 18, 75, 721, -1, 322, 558, 45, -1, 725, 726, 78, -1, 65, 78, 726, -1, 708, 57, 711, -1, 726, 711, 65, -1, 712, 50, 708, -1, 675, 34, 712, -1, 669, 668, 675, -1, 78, 133, 725, -1, 727, 725, 133, -1, 728, 724, 722, -1, 728, 722, 723, -1, 45, 558, 46, -1, 17, 80, 18, -1, 715, 728, 723, -1, 715, 723, 716, -1, 146, 86, 133, -1, 153, 93, 146, -1, 664, 686, 729, -1, 730, 731, 729, -1, 732, 729, 731, -1, 730, 729, 686, -1, 731, 733, 732, -1, 734, 732, 733, -1, 733, 62, 734, -1, 53, 734, 62, -1, 66, 721, 75, -1, 46, 721, 66, -1, 80, 75, 18, -1, 80, 17, 707, -1, 710, 92, 706, -1, 714, 102, 709, -1, 160, 100, 153, -1, 87, 727, 133, -1, 520, 271, 291, -1, 608, 300, 319, -1, 608, 319, 584, -1, 557, 580, 346, -1, 557, 346, 550, -1, 174, 104, 160, -1, 584, 319, 320, -1, 584, 320, 585, -1, 580, 557, 559, -1, 550, 346, 558, -1, 580, 559, 344, -1, 657, 476, 470, -1, 259, 342, 344, -1, 259, 344, 559, -1, 657, 656, 476, -1, 352, 476, 656, -1, 704, 389, 694, -1, 130, 694, 389, -1, 184, 193, 176, -1, 386, 384, 629, -1, 631, 629, 384, -1, 261, 342, 259, -1, 735, 582, 583, -1, 735, 583, 691, -1, 629, 627, 388, -1, 629, 388, 386, -1, 736, 735, 691, -1, 736, 691, 693, -1, 322, 345, 323, -1, 627, 626, 581, -1, 627, 581, 388, -1, 737, 736, 693, -1, 737, 693, 410, -1, 626, 661, 364, -1, 626, 364, 581, -1, 409, 737, 410, -1, 30, 312, 10, -1, 30, 10, 15, -1, 738, 739, 705, -1, 738, 705, 633, -1, 661, 360, 364, -1, 717, 718, 372, -1, 739, 740, 705, -1, 100, 160, 104, -1, 93, 153, 100, -1, 86, 146, 93, -1, 87, 133, 86, -1, 112, 104, 174, -1, 174, 176, 112, -1, 244, 211, 242, -1, 266, 406, 244, -1, 741, 738, 633, -1, 741, 633, 625, -1, 161, 154, 742, -1, 743, 717, 372, -1, 740, 647, 705, -1, 740, 744, 650, -1, 740, 650, 647, -1, 312, 314, 11, -1, 312, 11, 10, -1, 744, 478, 653, -1, 744, 653, 650, -1, 480, 653, 478, -1, 235, 205, 229, -1, 745, 741, 625, -1, 745, 625, 624, -1, 314, 569, 379, -1, 314, 379, 11, -1, 746, 745, 624, -1, 746, 624, 621, -1, 640, 351, 350, -1, 242, 211, 235, -1, 747, 746, 621, -1, 747, 621, 622, -1, 372, 382, 743, -1, 640, 350, 359, -1, 640, 359, 638, -1, 658, 747, 622, -1, 658, 622, 623, -1, 229, 200, 184, -1, 638, 359, 363, -1, 638, 363, 643, -1, 655, 658, 623, -1, 655, 623, 351, -1, 743, 742, 154, -1, 147, 743, 154, -1, 138, 717, 147, -1, 717, 743, 147, -1, 128, 718, 138, -1, 125, 719, 128, -1, 110, 713, 125, -1, 102, 713, 110, -1, 98, 709, 102, -1, 92, 710, 98, -1, 80, 707, 92, -1, 719, 125, 713, -1, 742, 564, 161, -1, 232, 161, 564, -1, 742, 743, 382, -1, 742, 382, 381, -1, 643, 363, 383, -1, 643, 383, 648, -1, 640, 655, 351, -1, 564, 742, 381, -1, 564, 381, 574, -1, 648, 383, 385, -1, 648, 385, 632, -1, 632, 385, 387, -1, 632, 387, 630, -1, 321, 332, 559, -1, 565, 564, 574, -1, 565, 574, 380, -1, 279, 415, 273, -1, 273, 406, 266, -1, 630, 387, 374, -1, 630, 374, 628, -1, 340, 259, 332, -1, 569, 565, 380, -1, 569, 380, 379, -1, 352, 656, 639, -1, 349, 260, 340, -1, 283, 421, 279, -1, 193, 184, 200, -1, 112, 176, 193, -1, 707, 17, 51, -1, 628, 374, 376, -1, 259, 559, 332, -1, 706, 707, 51, -1, 706, 51, 501, -1, 352, 639, 355, -1, 205, 235, 211, -1, 200, 229, 205, -1, 211, 244, 213, -1, 362, 401, 276, -1, 639, 644, 358, -1, 639, 358, 355, -1, 710, 706, 501, -1, 710, 501, 500, -1, 644, 660, 365, -1, 644, 365, 358, -1, 660, 649, 366, -1, 660, 366, 365, -1, 709, 710, 500, -1, 709, 500, 508, -1, 649, 631, 384, -1, 649, 384, 366, -1, 714, 709, 508, -1, 714, 508, 510, -1, 338, 304, 328, -1, 267, 262, 357, -1, 357, 362, 267, -1, 260, 349, 262, -1, 349, 357, 262, -1, 274, 267, 362, -1, 276, 274, 362, -1, 659, 316, 315, -1, 713, 714, 510, -1, 713, 510, 509, -1, 328, 301, 329, -1, 659, 703, 418, -1, 659, 418, 316, -1, 719, 713, 509, -1, 719, 509, 573, -1, 353, 367, 347, -1, 281, 276, 401, -1, 703, 612, 440, -1, 703, 440, 418, -1, 718, 719, 573, -1, 718, 573, 373, -1, 612, 681, 437, -1, 612, 437, 440, -1, 408, 371, 281, -1, 681, 683, 438, -1, 681, 438, 437, -1, 718, 373, 372, -1, 414, 371, 408, -1, 683, 688, 397, -1, 683, 397, 438, -1, 304, 338, 310, -1, 301, 328, 304, -1, 303, 329, 301, -1, 376, 396, 661, -1, 661, 626, 376, -1, 346, 513, 558, -1, 688, 669, 397, -1, 401, 408, 281, -1, 558, 513, 522, -1, 558, 522, 720, -1, 435, 399, 670, -1, 435, 670, 682, -1, 429, 393, 420, -1, 720, 522, 521, -1, 720, 521, 721, -1, 670, 399, 32, -1, 670, 32, 668, -1, 396, 395, 360, -1, 18, 721, 521, -1, 18, 521, 19, -1, 668, 32, 34, -1, 371, 414, 377, -1, 390, 377, 414, -1, 414, 420, 390, -1, 393, 390, 420, -1, 596, 585, 317, -1, 320, 317, 585, -1, 367, 353, 369, -1, 353, 360, 369, -1, 395, 369, 360, -1, 310, 347, 367, -1, 322, 45, 48, -1, 322, 48, 345, -1, 468, 445, 429, -1, 596, 317, 417, -1, 596, 417, 702, -1, 748, 734, 53, -1, 748, 53, 52, -1, 702, 417, 441, -1, 702, 441, 610, -1, 749, 732, 734, -1, 749, 734, 748, -1, 482, 454, 475, -1, 475, 447, 468, -1, 610, 441, 439, -1, 610, 439, 611, -1, 750, 729, 732, -1, 750, 732, 749, -1, 611, 439, 436, -1, 611, 436, 680, -1, 750, 665, 729, -1, 664, 729, 665, -1, 415, 279, 421, -1, 411, 273, 415, -1, 406, 273, 411, -1, 213, 244, 406, -1, 303, 421, 283, -1, 283, 329, 303, -1, 347, 310, 338, -1, 680, 436, 435, -1, 680, 435, 682, -1, 751, 752, 62, -1, 751, 62, 733, -1, 669, 398, 397, -1, 393, 429, 445, -1, 447, 445, 468, -1, 454, 447, 475, -1, 454, 482, 491, -1, 669, 675, 449, -1, 669, 449, 398, -1, 178, 62, 752, -1, 675, 712, 495, -1, 675, 495, 449, -1, 577, 491, 482, -1, 753, 751, 733, -1, 753, 733, 731, -1, 453, 741, 450, -1, 450, 741, 457, -1, 740, 739, 504, -1, 461, 457, 745, -1, 745, 746, 461, -1, 470, 461, 746, -1, 470, 747, 657, -1, 712, 708, 467, -1, 712, 467, 495, -1, 754, 753, 731, -1, 754, 731, 730, -1, 595, 502, 577, -1, 708, 711, 496, -1, 708, 496, 467, -1, 730, 686, 754, -1, 685, 754, 686, -1, 711, 726, 497, -1, 711, 497, 496, -1, 726, 725, 498, -1, 726, 498, 497, -1, 744, 740, 507, -1, 178, 63, 62, -1, 599, 511, 595, -1, 725, 727, 499, -1, 725, 499, 498, -1, 528, 744, 507, -1, 178, 189, 70, -1, 178, 70, 63, -1, 727, 87, 85, -1, 727, 85, 499, -1, 189, 177, 83, -1, 189, 83, 70, -1, 504, 507, 740, -1, 177, 182, 88, -1, 177, 88, 83, -1, 539, 479, 531, -1, 531, 478, 528, -1, 619, 571, 603, -1, 603, 514, 599, -1, 182, 755, 89, -1, 182, 89, 88, -1, 755, 188, 39, -1, 755, 39, 89, -1, 543, 486, 539, -1, 188, 524, 40, -1, 188, 40, 39, -1, 524, 523, 163, -1, 524, 163, 40, -1, 523, 191, 163, -1, 575, 617, 555, -1, 502, 595, 511, -1, 491, 577, 502, -1, 511, 599, 514, -1, 571, 514, 603, -1, 571, 619, 615, -1, 587, 645, 615, -1, 589, 641, 587, -1, 582, 697, 575, -1, 446, 634, 537, -1, 636, 651, 634, -1, 641, 589, 636, -1, 645, 587, 641, -1, 537, 634, 651, -1, 555, 604, 551, -1, 479, 539, 486, -1, 478, 531, 479, -1, 571, 615, 645, -1, 651, 636, 589, -1, 463, 460, 446, -1, 701, 698, 735, -1, 736, 701, 735, -1, 695, 666, 684, -1, 724, 673, 699, -1, 737, 704, 736, -1, 545, 551, 592, -1, 486, 543, 488, -1, 715, 678, 728, -1, 678, 676, 728, -1, 676, 673, 724, -1, 671, 699, 673, -1, 724, 728, 676, -1, 666, 695, 671, -1, 662, 684, 666, -1, 665, 685, 662, -1, 547, 678, 715, -1, 548, 547, 715, -1, 536, 535, 548, -1, 751, 748, 752, -1, 178, 752, 52, -1, 754, 750, 753, -1, 698, 697, 582, -1, 582, 735, 698, -1, 617, 575, 697, -1, 704, 701, 736, -1, 613, 555, 617, -1, 604, 555, 613, -1, 600, 551, 604, -1, 592, 488, 545, -1, 409, 389, 737, -1, 704, 737, 389, -1, 298, 297, 409, -1, 453, 504, 738, -1, 748, 751, 749, -1, 749, 753, 750, -1, 52, 752, 748, -1, 753, 749, 751, -1, 754, 685, 750, -1, 665, 750, 685, -1, 684, 662, 685, -1, 699, 671, 695, -1, 79, 82, 524, -1, 755, 69, 188, -1, 188, 79, 524, -1, 177, 61, 182, -1, 182, 69, 755, -1, 189, 59, 177, -1, 178, 55, 189, -1, 739, 738, 504, -1, 741, 453, 738, -1, 545, 488, 543, -1, 744, 528, 478, -1, 600, 592, 551, -1, 745, 457, 741, -1, 655, 656, 658, -1, 747, 470, 746, -1, 639, 656, 640, -1, 747, 658, 657, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj(1)"
}
